<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="muli_regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Health View Controller-->
        <scene sceneID="dd0-sZ-C0u">
            <objects>
                <viewController storyboardIdentifier="MyHealthViewController" id="vmx-lJ-Xhc" customClass="MyHealthViewController" customModule="Radar_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4X-xp-aN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="organicColor" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-pg-cG8">
                                <rect key="frame" x="0.0" y="-1" width="414" height="155.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r9-h6-6CB">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HEO-b8-Fuc"/>
                                </constraints>
                                <state key="normal" image="iconsBack"/>
                                <connections>
                                    <action selector="onBack:" destination="vmx-lJ-Xhc" eventType="primaryActionTriggered" id="JbM-VE-jJf"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-el-nlf">
                                <rect key="frame" x="0.0" y="104" width="414" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-wT-fHO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1027.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MI DIAGNÓSTICO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-RI-6GS">
                                                <rect key="frame" x="16" y="40" width="151" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="MY_HEALTH_TITLE_PAGE"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-Bv-oBy">
                                                <rect key="frame" x="16" y="69.5" width="382" height="67"/>
                                                <string key="text">Envía tu diagnóstico 
COVID positivo</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="MY_HEALTH_TITLE"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviando tu diagnóstico anónimo COVID-19, estás contribuyendo a detener la propagación del virus. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-lH-0wr">
                                                <rect key="frame" x="16" y="161" width="382" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="MY_HEALTH_PARAGRAPH_1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gracias por ayudarnos a cuidar a los demás." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-dS-s0P">
                                                <rect key="frame" x="16" y="219.5" width="382" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="MY_HEALTH_PARAGRAPH_2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu información está segura y será tratada siempre anónimamente " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-HT-Bda">
                                                <rect key="frame" x="16" y="258.5" width="382" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="MY_HEALTH_PARAGRAPH_3"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-oT-yE6" userLabel="CodeView">
                                                <rect key="frame" x="16" y="491" width="382" height="424"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-IA-KYT" userLabel="dateView">
                                                        <rect key="frame" x="0.0" y="10" width="382" height="98"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Día" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnS-vY-Udm">
                                                                <rect key="frame" x="32" y="0.0" width="25.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBh-fT-Z3I">
                                                                <rect key="frame" x="12" y="21.5" width="65" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-tZ-wj3">
                                                                        <rect key="frame" x="28" y="20.5" width="9.5" height="14"/>
                                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="veryLightPink"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="2CB-qr-09f"/>
                                                                    <constraint firstItem="aQt-tZ-wj3" firstAttribute="centerY" secondItem="DBh-fT-Z3I" secondAttribute="centerY" id="bLM-wd-JMG"/>
                                                                    <constraint firstItem="aQt-tZ-wj3" firstAttribute="centerX" secondItem="DBh-fT-Z3I" secondAttribute="centerX" id="lcw-rz-Ki2"/>
                                                                    <constraint firstAttribute="width" constant="65" id="ylj-AA-Blg"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="btn.clipsToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xud-kJ-0Ch">
                                                                <rect key="frame" x="153.5" y="0.0" width="32.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-EB-e4j">
                                                                <rect key="frame" x="137" y="21.5" width="65" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-n2-YBh">
                                                                        <rect key="frame" x="28" y="20.5" width="9.5" height="14"/>
                                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="veryLightPink"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="bMB-0o-ZcB"/>
                                                                    <constraint firstItem="WGa-n2-YBh" firstAttribute="centerY" secondItem="OPJ-EB-e4j" secondAttribute="centerY" id="gcg-MZ-TYD"/>
                                                                    <constraint firstItem="WGa-n2-YBh" firstAttribute="centerX" secondItem="OPJ-EB-e4j" secondAttribute="centerX" id="nPp-fO-FlL"/>
                                                                    <constraint firstAttribute="width" constant="65" id="ujB-MX-3Vl"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath=" btn.clipsToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-Fc-Qka">
                                                                <rect key="frame" x="305.5" y="0.0" width="31" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9P-7i-962">
                                                                <rect key="frame" x="268" y="21.5" width="106" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ern-KL-bER">
                                                                        <rect key="frame" x="43.5" y="20.5" width="19" height="14"/>
                                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="veryLightPink"/>
                                                                <constraints>
                                                                    <constraint firstItem="ern-KL-bER" firstAttribute="centerY" secondItem="t9P-7i-962" secondAttribute="centerY" id="Q3n-8G-x9p"/>
                                                                    <constraint firstItem="ern-KL-bER" firstAttribute="centerX" secondItem="t9P-7i-962" secondAttribute="centerX" id="Zzk-V5-q5R"/>
                                                                    <constraint firstAttribute="height" constant="55" id="ivl-D1-hgy"/>
                                                                    <constraint firstAttribute="width" constant="106" id="opF-gb-HpN"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath=" btn.clipsToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LnS-vY-Udm" firstAttribute="centerX" secondItem="DBh-fT-Z3I" secondAttribute="centerX" id="2a2-l2-eXO"/>
                                                            <constraint firstItem="xud-kJ-0Ch" firstAttribute="top" secondItem="Tqc-IA-KYT" secondAttribute="top" id="4cf-ET-aYc"/>
                                                            <constraint firstItem="xud-kJ-0Ch" firstAttribute="centerX" secondItem="OPJ-EB-e4j" secondAttribute="centerX" id="6gM-fZ-DHY"/>
                                                            <constraint firstItem="t9P-7i-962" firstAttribute="trailing" secondItem="Tqc-IA-KYT" secondAttribute="trailingMargin" id="7Nb-zF-qIz"/>
                                                            <constraint firstItem="zS4-Fc-Qka" firstAttribute="top" secondItem="Tqc-IA-KYT" secondAttribute="top" id="IXz-z2-GGJ"/>
                                                            <constraint firstItem="t9P-7i-962" firstAttribute="centerY" secondItem="Tqc-IA-KYT" secondAttribute="centerY" id="QBP-RJ-MXw"/>
                                                            <constraint firstItem="DBh-fT-Z3I" firstAttribute="leading" secondItem="Tqc-IA-KYT" secondAttribute="leading" constant="12" id="RB4-Gr-KHM"/>
                                                            <constraint firstItem="t9P-7i-962" firstAttribute="top" secondItem="zS4-Fc-Qka" secondAttribute="bottom" constant="2" id="Sb0-GF-5Ru"/>
                                                            <constraint firstItem="DBh-fT-Z3I" firstAttribute="top" secondItem="OPJ-EB-e4j" secondAttribute="top" id="V7Z-nd-HBi"/>
                                                            <constraint firstItem="zS4-Fc-Qka" firstAttribute="centerX" secondItem="t9P-7i-962" secondAttribute="centerX" id="b8i-pS-ATc"/>
                                                            <constraint firstItem="LnS-vY-Udm" firstAttribute="top" secondItem="Tqc-IA-KYT" secondAttribute="top" id="btP-Zu-S57"/>
                                                            <constraint firstItem="OPJ-EB-e4j" firstAttribute="leading" secondItem="DBh-fT-Z3I" secondAttribute="trailing" constant="60" id="c7h-ef-mWq"/>
                                                            <constraint firstItem="OPJ-EB-e4j" firstAttribute="top" secondItem="xud-kJ-0Ch" secondAttribute="bottom" constant="2" id="nBe-gw-Crj"/>
                                                            <constraint firstItem="OPJ-EB-e4j" firstAttribute="centerY" secondItem="Tqc-IA-KYT" secondAttribute="centerY" id="qDW-1p-xFN"/>
                                                            <constraint firstItem="DBh-fT-Z3I" firstAttribute="top" secondItem="LnS-vY-Udm" secondAttribute="bottom" constant="2" id="vZi-9Z-YZC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código de diagnóstico" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-3Y-ry3">
                                                        <rect key="frame" x="0.0" y="128" width="192" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="MY_HEALTH_DIAGNOSTIC_CODE_TITLE"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Introduce el código que te han enviado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-M6-ReM">
                                                        <rect key="frame" x="0.0" y="167.5" width="197" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="MY_HEALTH_DIAGNOSTIC_CODE_CONTENT"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codeInputFrame" translatesAutoresizingMaskIntoConstraints="NO" id="G11-pm-jeh" userLabel="ImageView">
                                                        <rect key="frame" x="202" y="128" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="Bom-Co-7TI"/>
                                                            <constraint firstAttribute="height" constant="180" id="IYZ-Sm-Pq1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-3T-hqu">
                                                        <rect key="frame" x="0.0" y="328" width="382" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="insertCode:" destination="vmx-lJ-Xhc" eventType="touchUpInside" id="FJP-qx-35p"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ej. 123456789123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R9K-nS-WzH">
                                                        <rect key="frame" x="0.0" y="408" width="110" height="16"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="MY_HEALTH_DIAGNOSTIC_CODE_EXAMPLE"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjF-aE-P9m">
                                                        <rect key="frame" x="0.0" y="328" width="382" height="60"/>
                                                        <color key="backgroundColor" name="white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="OxZ-Ho-5NK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G11-pm-jeh" firstAttribute="leading" secondItem="gxN-3Y-ry3" secondAttribute="trailing" constant="10" id="0Az-tO-inc"/>
                                                    <constraint firstItem="gxN-3Y-ry3" firstAttribute="top" secondItem="Tqc-IA-KYT" secondAttribute="bottom" constant="20" id="1xM-2b-geQ"/>
                                                    <constraint firstItem="hLh-M6-ReM" firstAttribute="top" secondItem="gxN-3Y-ry3" secondAttribute="bottom" constant="20" id="3ce-fk-Jmu"/>
                                                    <constraint firstAttribute="trailing" secondItem="tjF-aE-P9m" secondAttribute="trailing" id="3jg-ty-VUC"/>
                                                    <constraint firstAttribute="trailing" secondItem="G11-pm-jeh" secondAttribute="trailing" id="7Cw-sq-4aQ"/>
                                                    <constraint firstItem="G11-pm-jeh" firstAttribute="top" secondItem="Tqc-IA-KYT" secondAttribute="bottom" constant="20" id="8IB-cA-Lyu"/>
                                                    <constraint firstAttribute="bottom" secondItem="R9K-nS-WzH" secondAttribute="bottom" id="9qe-LS-t13"/>
                                                    <constraint firstItem="gxN-3Y-ry3" firstAttribute="leading" secondItem="uIG-oT-yE6" secondAttribute="leading" id="PGn-yj-9Yg"/>
                                                    <constraint firstItem="tjF-aE-P9m" firstAttribute="leading" secondItem="uIG-oT-yE6" secondAttribute="leading" id="Sge-Ue-9VY"/>
                                                    <constraint firstItem="G11-pm-jeh" firstAttribute="leading" secondItem="hLh-M6-ReM" secondAttribute="trailing" constant="5" id="Sx4-VP-E1E"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tqc-IA-KYT" secondAttribute="trailing" id="Vjs-BK-hBr"/>
                                                    <constraint firstItem="Tqc-IA-KYT" firstAttribute="top" secondItem="uIG-oT-yE6" secondAttribute="top" constant="10" id="XEQ-E5-dvE"/>
                                                    <constraint firstItem="tjF-aE-P9m" firstAttribute="top" secondItem="G11-pm-jeh" secondAttribute="bottom" constant="20" id="Yoc-az-59g"/>
                                                    <constraint firstItem="R9K-nS-WzH" firstAttribute="top" secondItem="tjF-aE-P9m" secondAttribute="bottom" constant="20" id="cfD-uj-odF"/>
                                                    <constraint firstItem="Tqc-IA-KYT" firstAttribute="leading" secondItem="uIG-oT-yE6" secondAttribute="leading" id="hf6-AM-5rr"/>
                                                    <constraint firstAttribute="trailing" secondItem="tjF-aE-P9m" secondAttribute="trailing" id="hfO-tU-xbj"/>
                                                    <constraint firstItem="tjF-aE-P9m" firstAttribute="leading" secondItem="uIG-oT-yE6" secondAttribute="leading" id="mzb-Rc-WVf"/>
                                                    <constraint firstItem="R9K-nS-WzH" firstAttribute="leading" secondItem="uIG-oT-yE6" secondAttribute="leading" id="rVg-aw-hUI"/>
                                                    <constraint firstItem="hLh-M6-ReM" firstAttribute="leading" secondItem="uIG-oT-yE6" secondAttribute="leading" id="zOQ-VD-F7Z"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVP-J7-pec">
                                                <rect key="frame" x="16" y="935" width="382" height="76.5"/>
                                                <string key="text">Al enviar tu diagnóstico los identificadores aleatorios generados en los ultimos días servirán para avisar a las personas que han estado cerca de ti. Tu identidad no se comparte con nadie.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="MY_HEALTH_DIAGNOSTIC_CODE_EXPLANATION"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdI-7c-LfI">
                                                <rect key="frame" x="16" y="317" width="382" height="134"/>
                                                <string key="text">Para poder avisar a las personas que han estado en contacto contigo mientras podías transmitir el coronavirus, por favor, introduce la fecha en la que comenzaste a tener síntomas o, si no los has tenido, la fecha en la que te realizaron la prueba PCR. Si no conoces ninguna de estas dos fechas, déjalo en blanco.</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Er1-Bv-oBy" firstAttribute="top" secondItem="Qdj-RI-6GS" secondAttribute="bottom" constant="8" id="0b6-yV-s0R"/>
                                            <constraint firstItem="rdI-7c-LfI" firstAttribute="top" secondItem="HKP-HT-Bda" secondAttribute="bottom" constant="20" id="6iX-3C-4G0"/>
                                            <constraint firstItem="tmM-lH-0wr" firstAttribute="top" secondItem="Er1-Bv-oBy" secondAttribute="bottom" constant="24.5" id="Dea-23-1VY"/>
                                            <constraint firstAttribute="trailing" secondItem="fhW-dS-s0P" secondAttribute="trailing" constant="16" id="NMZ-TM-Kgl"/>
                                            <constraint firstItem="tmM-lH-0wr" firstAttribute="leading" secondItem="fyR-wT-fHO" secondAttribute="leading" constant="16" id="Ocr-aL-0Nk"/>
                                            <constraint firstItem="uIG-oT-yE6" firstAttribute="top" secondItem="rdI-7c-LfI" secondAttribute="bottom" constant="40" id="PZz-ib-JYh"/>
                                            <constraint firstAttribute="trailing" secondItem="HKP-HT-Bda" secondAttribute="trailing" constant="16" id="Pps-ku-7N0"/>
                                            <constraint firstItem="Er1-Bv-oBy" firstAttribute="leading" secondItem="fyR-wT-fHO" secondAttribute="leading" constant="16" id="Qj8-Wf-BAN"/>
                                            <constraint firstItem="rdI-7c-LfI" firstAttribute="leading" secondItem="fyR-wT-fHO" secondAttribute="leading" constant="16" id="agl-f6-oRz"/>
                                            <constraint firstItem="fhW-dS-s0P" firstAttribute="top" secondItem="tmM-lH-0wr" secondAttribute="bottom" constant="20" id="aih-St-a1p"/>
                                            <constraint firstAttribute="trailing" secondItem="uIG-oT-yE6" secondAttribute="trailing" constant="16" id="dwP-Ik-QPb"/>
                                            <constraint firstItem="fhW-dS-s0P" firstAttribute="leading" secondItem="fyR-wT-fHO" secondAttribute="leading" constant="16" id="e4l-0c-iW6"/>
                                            <constraint firstItem="BVP-J7-pec" firstAttribute="top" secondItem="uIG-oT-yE6" secondAttribute="bottom" constant="20" id="fMt-F3-1lT"/>
                                            <constraint firstItem="Qdj-RI-6GS" firstAttribute="top" secondItem="fyR-wT-fHO" secondAttribute="top" constant="40" id="gpb-M2-4WE"/>
                                            <constraint firstItem="Qdj-RI-6GS" firstAttribute="leading" secondItem="fyR-wT-fHO" secondAttribute="leading" constant="16" id="hLI-m2-7aM"/>
                                            <constraint firstAttribute="bottom" secondItem="BVP-J7-pec" secondAttribute="bottom" constant="16" id="hjf-i9-kHG"/>
                                            <constraint firstAttribute="trailing" secondItem="rdI-7c-LfI" secondAttribute="trailing" constant="16" id="jJM-en-Oqi"/>
                                            <constraint firstItem="BVP-J7-pec" firstAttribute="leading" secondItem="fyR-wT-fHO" secondAttribute="leading" constant="16" id="mhJ-Sy-8a1"/>
                                            <constraint firstItem="HKP-HT-Bda" firstAttribute="leading" secondItem="fyR-wT-fHO" secondAttribute="leading" constant="16" id="o2m-zg-PGJ"/>
                                            <constraint firstAttribute="trailing" secondItem="tmM-lH-0wr" secondAttribute="trailing" constant="16" id="qOq-C8-cZ1"/>
                                            <constraint firstItem="uIG-oT-yE6" firstAttribute="leading" secondItem="fyR-wT-fHO" secondAttribute="leading" constant="16" id="qTu-8v-RjO"/>
                                            <constraint firstAttribute="trailing" secondItem="BVP-J7-pec" secondAttribute="trailing" constant="16" id="qb8-wb-ZGq"/>
                                            <constraint firstItem="HKP-HT-Bda" firstAttribute="top" secondItem="fhW-dS-s0P" secondAttribute="bottom" constant="19.5" id="tms-OV-tem"/>
                                            <constraint firstAttribute="trailing" secondItem="Er1-Bv-oBy" secondAttribute="trailing" constant="16" id="xKb-kp-1D9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="KFi-rj-J8e"/>
                                <constraints>
                                    <constraint firstItem="fyR-wT-fHO" firstAttribute="trailing" secondItem="wt1-lT-Ot9" secondAttribute="trailing" id="8Wl-Dt-p9h"/>
                                    <constraint firstItem="fyR-wT-fHO" firstAttribute="width" secondItem="jJu-Cu-WGq" secondAttribute="width" id="9Bx-6G-Nue"/>
                                    <constraint firstItem="fyR-wT-fHO" firstAttribute="bottom" secondItem="wt1-lT-Ot9" secondAttribute="bottom" id="Dbd-gb-sfk"/>
                                    <constraint firstItem="fyR-wT-fHO" firstAttribute="top" secondItem="wt1-lT-Ot9" secondAttribute="top" id="TwE-ck-0W8"/>
                                    <constraint firstItem="fyR-wT-fHO" firstAttribute="leading" secondItem="wt1-lT-Ot9" secondAttribute="leading" id="nGF-7g-csf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wt1-lT-Ot9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jJu-Cu-WGq"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-Ca-TVL" userLabel="Accept Button">
                                <rect key="frame" x="16" y="786" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HRm-FZ-ZNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Enviar diagnóstico anónimo" backgroundImage="buttonsPrimary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" backgroundImage="ButtonPrimaryDisabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath=" btn.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onReportDiagnosis:" destination="vmx-lJ-Xhc" eventType="touchUpInside" id="wAi-Wh-Bzb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="599-Qh-McL"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="599-Qh-McL" firstAttribute="trailing" secondItem="j1B-pg-cG8" secondAttribute="trailing" id="2bP-OY-SeE"/>
                            <constraint firstItem="xVl-Ca-TVL" firstAttribute="leading" secondItem="599-Qh-McL" secondAttribute="leading" constant="16" id="4qN-VP-Psh"/>
                            <constraint firstItem="599-Qh-McL" firstAttribute="bottom" secondItem="xVl-Ca-TVL" secondAttribute="bottom" constant="20" id="8DS-Iz-GfQ"/>
                            <constraint firstItem="xVl-Ca-TVL" firstAttribute="top" secondItem="Jih-el-nlf" secondAttribute="bottom" constant="16" id="DTh-TC-XNa"/>
                            <constraint firstItem="599-Qh-McL" firstAttribute="trailing" secondItem="6r9-h6-6CB" secondAttribute="trailing" constant="20" id="DVe-IS-lAq"/>
                            <constraint firstItem="Jih-el-nlf" firstAttribute="leading" secondItem="599-Qh-McL" secondAttribute="leading" id="IKW-nX-kzg"/>
                            <constraint firstItem="6r9-h6-6CB" firstAttribute="leading" secondItem="599-Qh-McL" secondAttribute="leading" constant="20" id="MbO-K5-IgW"/>
                            <constraint firstItem="599-Qh-McL" firstAttribute="trailing" secondItem="xVl-Ca-TVL" secondAttribute="trailing" constant="16" id="SoX-Yl-z1Z"/>
                            <constraint firstItem="Jih-el-nlf" firstAttribute="trailing" secondItem="599-Qh-McL" secondAttribute="trailing" id="YIl-vY-ozv"/>
                            <constraint firstItem="6r9-h6-6CB" firstAttribute="top" secondItem="599-Qh-McL" secondAttribute="top" constant="20" id="ZYG-sq-rnK"/>
                            <constraint firstItem="Jih-el-nlf" firstAttribute="top" secondItem="6r9-h6-6CB" secondAttribute="bottom" id="bni-dg-CyO"/>
                            <constraint firstItem="j1B-pg-cG8" firstAttribute="top" secondItem="599-Qh-McL" secondAttribute="top" constant="-45" id="tMc-zY-ofj"/>
                            <constraint firstItem="j1B-pg-cG8" firstAttribute="leading" secondItem="599-Qh-McL" secondAttribute="leading" id="uB4-Iw-qf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6r9-h6-6CB" id="Bnd-Db-ZhV"/>
                        <outlet property="codeTextField" destination="tjF-aE-P9m" id="Oad-so-ggB"/>
                        <outlet property="codigoTitleLabel" destination="gxN-3Y-ry3" id="H12-B7-raQ"/>
                        <outlet property="dateView" destination="Tqc-IA-KYT" id="Pjp-k0-GCB"/>
                        <outlet property="dayLabel" destination="aQt-tZ-wj3" id="Eje-73-HOz"/>
                        <outlet property="dayView" destination="DBh-fT-Z3I" id="gRb-oD-Pgw"/>
                        <outlet property="monthLabel" destination="WGa-n2-YBh" id="UcZ-RH-AAB"/>
                        <outlet property="monthView" destination="OPJ-EB-e4j" id="IHJ-qv-9Yd"/>
                        <outlet property="scrollView" destination="Jih-el-nlf" id="5Gw-ZO-kwg"/>
                        <outlet property="scrollViewBottonConstraint" destination="8DS-Iz-GfQ" id="Adz-qf-JBj"/>
                        <outlet property="sendDiagnosticButton" destination="xVl-Ca-TVL" id="HFL-yS-R6i"/>
                        <outlet property="titleLabel" destination="Qdj-RI-6GS" id="mKL-yJ-WDG"/>
                        <outlet property="yearLabel" destination="ern-KL-bER" id="WKO-BX-1jK"/>
                        <outlet property="yearView" destination="t9P-7i-962" id="IuM-Jz-ERo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8v-PM-yNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.60869565217394" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonPrimaryDisabled" width="343" height="56"/>
        <image name="buttonsPrimary" width="341" height="60"/>
        <image name="codeInputFrame" width="166" height="161"/>
        <image name="iconsBack" width="25.5" height="17"/>
        <image name="organicColor" width="375" height="155.5"/>
        <namedColor name="bgColor">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.98000001907348633" green="0.97600001096725464" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
