<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Line View Controller-->
        <scene sceneID="PDA-62-Nfe">
            <objects>
                <viewController storyboardIdentifier="HelpLineViewController" id="mMO-wQ-feO" customClass="HelpLineViewController" customModule="Radar_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXc-EZ-zay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cui-45-0yl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-m7-TJp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="608.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para más información..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-er-eD4">
                                                <rect key="frame" x="23" y="100" width="368" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="HELP_LINE_TITLE"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelplineBoyGirl" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-Jy-4ca">
                                                <rect key="frame" x="91" y="153.5" width="232" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="232" id="I00-gL-GWp"/>
                                                    <constraint firstAttribute="height" constant="158" id="aDC-h2-llN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-iZ-DDL">
                                                <rect key="frame" x="16" y="327.5" width="382" height="76.5"/>
                                                <string key="text">Reportar incidencia
Si necesitas ayuda funcional o reportar cualquier tipo de incidencia puedes contactar con nosotros de forma rápida</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="HELP_LINE_PHONE_PARAGRAPH_1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1da-Fl-GEo" customClass="BackgroundView" customModule="Radar_COVID" customModuleProvider="target">
                                                <rect key="frame" x="14" y="424" width="386" height="168.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-oN-6Af">
                                                        <rect key="frame" x="23" y="20" width="347" height="31.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQs Radar COVID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-qq-aZZ">
                                                                <rect key="frame" x="36" y="5" width="311" height="21.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" link="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" name="deepLilac"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="HELPLINE_FAQS_WEB_TITLE"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallQuestions" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-3b-zgN">
                                                                <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="YAM-MM-2Av"/>
                                                                    <constraint firstAttribute="height" constant="20" id="xdZ-he-LgV"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="IR3-qq-aZZ" secondAttribute="trailing" id="KJI-Na-a3a"/>
                                                            <constraint firstItem="IR3-qq-aZZ" firstAttribute="leading" secondItem="nS9-3b-zgN" secondAttribute="trailing" constant="16" id="Rsd-gk-fjI"/>
                                                            <constraint firstItem="IR3-qq-aZZ" firstAttribute="top" secondItem="2xA-oN-6Af" secondAttribute="top" constant="5" id="jH8-eY-ab7"/>
                                                            <constraint firstAttribute="bottom" secondItem="IR3-qq-aZZ" secondAttribute="bottom" constant="5" id="jte-EP-yR8"/>
                                                            <constraint firstItem="nS9-3b-zgN" firstAttribute="centerY" secondItem="2xA-oN-6Af" secondAttribute="centerY" id="ujO-oC-Zvi"/>
                                                            <constraint firstItem="nS9-3b-zgN" firstAttribute="leading" secondItem="2xA-oN-6Af" secondAttribute="leading" id="xOX-Ee-nFQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-US-QPY">
                                                        <rect key="frame" x="23" y="66.5" width="347" height="31.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web información COVID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-4v-TsW">
                                                                <rect key="frame" x="36" y="5" width="311" height="21.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" link="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" name="deepLilac"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="HELPLINE_INFO_WEB_TITLE"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web" translatesAutoresizingMaskIntoConstraints="NO" id="92e-p2-KY4">
                                                                <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="6qI-qO-rB2"/>
                                                                    <constraint firstAttribute="height" constant="20" id="7aA-gc-oth"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8bc-4v-TsW" firstAttribute="leading" secondItem="92e-p2-KY4" secondAttribute="trailing" constant="16" id="AdK-6Q-My9"/>
                                                            <constraint firstItem="8bc-4v-TsW" firstAttribute="top" secondItem="FSS-US-QPY" secondAttribute="top" constant="5" id="Fx7-1P-cyO"/>
                                                            <constraint firstAttribute="trailing" secondItem="8bc-4v-TsW" secondAttribute="trailing" id="esK-jv-qZw"/>
                                                            <constraint firstItem="92e-p2-KY4" firstAttribute="centerY" secondItem="FSS-US-QPY" secondAttribute="centerY" id="fig-fr-2Fx"/>
                                                            <constraint firstItem="92e-p2-KY4" firstAttribute="leading" secondItem="FSS-US-QPY" secondAttribute="leading" id="lVy-61-CDf"/>
                                                            <constraint firstAttribute="bottom" secondItem="8bc-4v-TsW" secondAttribute="bottom" constant="5" id="qts-pu-TTl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-ZL-yeX">
                                                        <rect key="frame" x="23" y="113" width="347" height="31.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otros enlaces" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-Xe-eZr">
                                                                <rect key="frame" x="36" y="5" width="311" height="21.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" link="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" name="deepLilac"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="HELPLINE_OTHER_WEB_TITLE"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Link" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-DC-ZeW">
                                                                <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="34j-Ce-8Aa"/>
                                                                    <constraint firstAttribute="width" constant="20" id="wIV-wC-kMK"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6tQ-Xe-eZr" secondAttribute="trailing" id="21K-Se-Q9I"/>
                                                            <constraint firstItem="6tQ-Xe-eZr" firstAttribute="top" secondItem="Vyg-ZL-yeX" secondAttribute="top" constant="5" id="8PO-Ln-cSU"/>
                                                            <constraint firstItem="6tQ-Xe-eZr" firstAttribute="leading" secondItem="Ra2-DC-ZeW" secondAttribute="trailing" constant="16" id="PZb-jn-TX5"/>
                                                            <constraint firstItem="Ra2-DC-ZeW" firstAttribute="leading" secondItem="Vyg-ZL-yeX" secondAttribute="leading" id="Ysj-Iq-5dg"/>
                                                            <constraint firstItem="Ra2-DC-ZeW" firstAttribute="centerY" secondItem="Vyg-ZL-yeX" secondAttribute="centerY" id="kWr-s5-GE2"/>
                                                            <constraint firstAttribute="bottom" secondItem="6tQ-Xe-eZr" secondAttribute="bottom" constant="5" id="vWO-Fg-pzt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2xA-oN-6Af" firstAttribute="top" secondItem="1da-Fl-GEo" secondAttribute="top" constant="20" id="1yC-s0-tSd"/>
                                                    <constraint firstItem="Vyg-ZL-yeX" firstAttribute="leading" secondItem="1da-Fl-GEo" secondAttribute="leading" constant="23" id="3CU-QS-ZUG"/>
                                                    <constraint firstAttribute="trailing" secondItem="FSS-US-QPY" secondAttribute="trailing" constant="16" id="XbD-eE-K6M"/>
                                                    <constraint firstItem="2xA-oN-6Af" firstAttribute="leading" secondItem="1da-Fl-GEo" secondAttribute="leading" constant="23" id="Ycj-2o-U7f"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vyg-ZL-yeX" secondAttribute="bottom" constant="24" id="b6R-KR-btE"/>
                                                    <constraint firstItem="FSS-US-QPY" firstAttribute="leading" secondItem="1da-Fl-GEo" secondAttribute="leading" constant="23" id="ckW-AG-VKC"/>
                                                    <constraint firstItem="FSS-US-QPY" firstAttribute="bottom" secondItem="Vyg-ZL-yeX" secondAttribute="top" constant="-15" id="f7r-z9-a1l"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vyg-ZL-yeX" secondAttribute="trailing" constant="16" id="fI0-5j-odd"/>
                                                    <constraint firstItem="FSS-US-QPY" firstAttribute="top" secondItem="2xA-oN-6Af" secondAttribute="bottom" constant="15" id="mwm-k2-Gqt"/>
                                                    <constraint firstAttribute="trailing" secondItem="2xA-oN-6Af" secondAttribute="trailing" constant="16" id="rJt-l9-rq2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="bgColor"/>
                                        <constraints>
                                            <constraint firstItem="Cst-er-eD4" firstAttribute="top" secondItem="UJ6-m7-TJp" secondAttribute="top" constant="100" id="6aj-WW-r0v"/>
                                            <constraint firstAttribute="bottom" secondItem="1da-Fl-GEo" secondAttribute="bottom" constant="16" id="8Eo-D2-eXX"/>
                                            <constraint firstItem="geQ-iZ-DDL" firstAttribute="top" secondItem="w9H-Jy-4ca" secondAttribute="bottom" constant="16" id="B03-E5-7uQ"/>
                                            <constraint firstItem="Cst-er-eD4" firstAttribute="leading" secondItem="UJ6-m7-TJp" secondAttribute="leading" constant="23" id="CSX-5l-JUX"/>
                                            <constraint firstItem="1da-Fl-GEo" firstAttribute="leading" secondItem="UJ6-m7-TJp" secondAttribute="leading" constant="14" id="HhP-fG-QJ1"/>
                                            <constraint firstItem="Cst-er-eD4" firstAttribute="bottom" secondItem="w9H-Jy-4ca" secondAttribute="top" constant="-20" id="PKM-RQ-AzA"/>
                                            <constraint firstAttribute="trailing" secondItem="Cst-er-eD4" secondAttribute="trailing" constant="23" id="RRl-eo-dto"/>
                                            <constraint firstItem="w9H-Jy-4ca" firstAttribute="centerX" secondItem="UJ6-m7-TJp" secondAttribute="centerX" id="Ugt-r6-NJE"/>
                                            <constraint firstAttribute="trailing" secondItem="1da-Fl-GEo" secondAttribute="trailing" constant="14" id="clL-b8-EpE"/>
                                            <constraint firstItem="geQ-iZ-DDL" firstAttribute="leading" secondItem="UJ6-m7-TJp" secondAttribute="leading" constant="16" id="de5-1a-Gcy"/>
                                            <constraint firstAttribute="trailing" secondItem="geQ-iZ-DDL" secondAttribute="trailing" constant="16" id="kpy-AS-W8a"/>
                                            <constraint firstItem="1da-Fl-GEo" firstAttribute="top" secondItem="geQ-iZ-DDL" secondAttribute="bottom" constant="20" id="xMm-k3-cRk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hag-IQ-odJ" firstAttribute="leading" secondItem="UJ6-m7-TJp" secondAttribute="leading" id="2NJ-BG-JWc"/>
                                    <constraint firstItem="UJ6-m7-TJp" firstAttribute="trailing" secondItem="hag-IQ-odJ" secondAttribute="trailing" id="SPh-a6-cvX"/>
                                    <constraint firstItem="hag-IQ-odJ" firstAttribute="top" secondItem="UJ6-m7-TJp" secondAttribute="top" id="eeD-1s-TnB"/>
                                    <constraint firstItem="UJ6-m7-TJp" firstAttribute="bottom" secondItem="hag-IQ-odJ" secondAttribute="bottom" id="far-z7-7vb"/>
                                    <constraint firstItem="UJ6-m7-TJp" firstAttribute="width" secondItem="C2m-MZ-TZQ" secondAttribute="width" id="lCQ-4Z-JWG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hag-IQ-odJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C2m-MZ-TZQ"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="organicColor" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-OD-gzT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucK-r6-0qo"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="CFd-OD-gzT" firstAttribute="leading" secondItem="ucK-r6-0qo" secondAttribute="leading" id="0Ig-nw-FUn"/>
                            <constraint firstItem="Cui-45-0yl" firstAttribute="top" secondItem="NXc-EZ-zay" secondAttribute="top" id="EBR-Dy-5Ms"/>
                            <constraint firstItem="ucK-r6-0qo" firstAttribute="trailing" secondItem="Cui-45-0yl" secondAttribute="trailing" id="IDe-4f-08L"/>
                            <constraint firstAttribute="bottom" secondItem="Cui-45-0yl" secondAttribute="bottom" id="aqG-kg-XMk"/>
                            <constraint firstItem="CFd-OD-gzT" firstAttribute="trailing" secondItem="ucK-r6-0qo" secondAttribute="trailing" id="hsi-yR-og8"/>
                            <constraint firstItem="CFd-OD-gzT" firstAttribute="top" secondItem="NXc-EZ-zay" secondAttribute="top" id="srz-Is-L5O"/>
                            <constraint firstItem="Cui-45-0yl" firstAttribute="leading" secondItem="ucK-r6-0qo" secondAttribute="leading" id="xA5-pc-1w6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faqWebLabel" destination="IR3-qq-aZZ" id="EOb-xM-uLc"/>
                        <outlet property="infoWebLabel" destination="8bc-4v-TsW" id="tOH-gN-GOE"/>
                        <outlet property="otherWebLabel" destination="6tQ-Xe-eZr" id="MRg-7K-m9W"/>
                        <outlet property="phoneView" destination="1da-Fl-GEo" id="E5d-MT-S53"/>
                        <outlet property="titleLabel" destination="Cst-er-eD4" id="rh6-7H-BZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBY-8b-jcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="HelplineBoyGirl" width="241" height="173.5"/>
        <image name="Link" width="17" height="17"/>
        <image name="SmallQuestions" width="19" height="16.5"/>
        <image name="organicColor" width="375" height="155.5"/>
        <image name="web" width="256" height="256"/>
        <namedColor name="bgColor">
            <color red="0.98000001907348633" green="0.97600001096725464" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepLilac">
            <color red="0.54100000858306885" green="0.48600000143051147" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
