<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VenueViewController" customModule="Radar_COVID" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmación de salida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6k-zM-qWR">
                    <rect key="frame" x="20" y="229" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-jL-d4C">
                    <rect key="frame" x="101" y="511" width="118" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Finalizar Registro"/>
                    <connections>
                        <action selector="endRegisterTap:" destination="-1" eventType="primaryActionTriggered" id="1vs-G0-K1k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-tr-ZDO">
                    <rect key="frame" x="344" y="64" width="50" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2xg-pL-nco"/>
                    </constraints>
                    <state key="normal" image="iconClose">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClose:" destination="-1" eventType="primaryActionTriggered" id="rRL-dX-8YP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-29-6Qx" userLabel="Cancel Button">
                    <rect key="frame" x="16" y="790" width="382" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="2Gv-FK-yL1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="Cancelar">
                        <color key="titleColor" name="twilight"/>
                    </state>
                    <state key="disabled" backgroundImage="ButtonPrimaryDisabled">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="oEj-ne-724"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="veryLightPink"/>
            <constraints>
                <constraint firstItem="W6k-zM-qWR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="185" id="A9e-aw-7Ov"/>
                <constraint firstItem="W6k-zM-qWR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Rkj-3R-MdI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gm5-29-6Qx" secondAttribute="trailing" constant="16" id="VZu-wS-8X8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W6k-zM-qWR" secondAttribute="trailing" constant="20" id="W4Y-nC-aE1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gm5-29-6Qx" secondAttribute="bottom" constant="16" id="eEl-zm-2HC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7OV-tr-ZDO" secondAttribute="trailing" constant="20" id="oAI-FO-Qjs"/>
                <constraint firstItem="7OV-tr-ZDO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="vLv-Rc-Ran"/>
                <constraint firstItem="gm5-29-6Qx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wk3-6n-NGz"/>
            </constraints>
            <point key="canvasLocation" x="-55.072463768115945" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonPrimaryDisabled" width="341" height="60"/>
        <image name="iconClose" width="19" height="19"/>
        <namedColor name="twilight">
            <color red="0.43900001049041748" green="0.31400001049041748" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
