<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="Radar_COVID" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="0ks-pf-IGN" id="NSG-Ea-ygE"/>
                <outlet property="languageSelectorContainerView" destination="QPk-ea-yOp" id="mmo-uU-Q90"/>
                <outlet property="languageSelectorLabel" destination="4H9-Xq-Z9K" id="kii-vf-9fU"/>
                <outlet property="scrollView" destination="QAR-Iy-hQc" id="Ll4-a7-w2a"/>
                <outlet property="stepbullet1Label" destination="yMv-ck-JYx" id="uuV-LX-QOV"/>
                <outlet property="stepbullet2Label" destination="W2A-1t-Mhn" id="gzV-aT-pah"/>
                <outlet property="stepbullet3Label" destination="OyH-o9-UvP" id="gyF-Lm-B7V"/>
                <outlet property="titleLabel" destination="8Ln-m6-qGi" id="puY-my-XRT"/>
                <outlet property="view" destination="iN0-l3-epB" id="7Ry-pS-xMF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAR-Iy-hQc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJg-TW-Zyr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="768.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-Jh-ngm">
                                    <rect key="frame" x="207" y="0.0" width="207" height="206.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightTopShade" translatesAutoresizingMaskIntoConstraints="NO" id="DpS-EF-eHd">
                                            <rect key="frame" x="-76.5" y="0.0" width="283.5" height="206.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GirlMobile" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-rT-ezJ">
                                            <rect key="frame" x="66" y="21" width="118" height="131"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="131" id="ccD-xA-MY9"/>
                                                <constraint firstAttribute="width" constant="118" id="jgy-Qc-wOF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7ke-rT-ezJ" secondAttribute="trailing" constant="23" id="2GN-sN-x5R"/>
                                        <constraint firstAttribute="bottom" secondItem="DpS-EF-eHd" secondAttribute="bottom" id="3RV-ng-bGO"/>
                                        <constraint firstAttribute="trailing" secondItem="DpS-EF-eHd" secondAttribute="trailing" id="laL-UH-vmf"/>
                                        <constraint firstItem="7ke-rT-ezJ" firstAttribute="top" secondItem="lkC-Jh-ngm" secondAttribute="top" constant="21" id="qgZ-xg-mAX"/>
                                        <constraint firstItem="DpS-EF-eHd" firstAttribute="top" secondItem="lkC-Jh-ngm" secondAttribute="top" id="wdj-ev-fIy"/>
                                        <constraint firstAttribute="width" constant="207" id="zKm-dt-BKi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ln-m6-qGi">
                                    <rect key="frame" x="16" y="150" width="382" height="67"/>
                                    <string key="text">Bienvenido a 
Radar COVID</string>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_1_TITLE"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gracias por cuidarte y ayudarnos a proteger a los demás." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-3O-7Z9">
                                    <rect key="frame" x="16" y="557" width="382" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_1_THANKS"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-12-rKN">
                                    <rect key="frame" x="16" y="237" width="382" height="95.5"/>
                                    <string key="text">Fase Piloto sólo operativa en San Sebastián de
la Gomera. Recuerda que las alertas son simuladas.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_1_SUBTITLE"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPk-ea-yOp">
                                    <rect key="frame" x="16" y="352.5" width="382" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-Xq-Z9K">
                                            <rect key="frame" x="20" y="19.5" width="317.5" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CollapsableClosed" translatesAutoresizingMaskIntoConstraints="NO" id="pux-Ea-UPo">
                                            <rect key="frame" x="357.5" y="26" width="14.5" height="8.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4H9-Xq-Z9K" firstAttribute="top" secondItem="QPk-ea-yOp" secondAttribute="top" constant="19.5" id="0Mt-3I-PtK"/>
                                        <constraint firstItem="pux-Ea-UPo" firstAttribute="centerY" secondItem="QPk-ea-yOp" secondAttribute="centerY" id="33E-fA-3qf"/>
                                        <constraint firstItem="pux-Ea-UPo" firstAttribute="leading" secondItem="4H9-Xq-Z9K" secondAttribute="trailing" constant="20" id="G3p-Te-yRc"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="K1p-fD-raL"/>
                                        <constraint firstAttribute="trailing" secondItem="pux-Ea-UPo" secondAttribute="trailing" constant="10" id="cNC-Ii-7JU"/>
                                        <constraint firstAttribute="bottom" secondItem="4H9-Xq-Z9K" secondAttribute="bottom" constant="19.5" id="kcY-FU-rRT"/>
                                        <constraint firstItem="4H9-Xq-Z9K" firstAttribute="leading" secondItem="QPk-ea-yOp" secondAttribute="leading" constant="20" id="rhV-OW-3ng"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP_1_BULLET_1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMv-ck-JYx" userLabel="stepbullet1">
                                    <rect key="frame" x="32" y="435.5" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_1_BULLET_1"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR7-i5-ImM">
                                    <rect key="frame" x="16" y="430.5" width="11" height="29"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.3483489293" green="0.26916854210000002" blue="0.61393559639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP_1_BULLET_2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-1t-Mhn" userLabel="stepbullet2">
                                    <rect key="frame" x="32" y="471" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_1_BULLET_2"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-3A-qYp">
                                    <rect key="frame" x="16" y="466" width="11" height="29"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.3483489293" green="0.26916854210000002" blue="0.61393559639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP_1_BULLET_3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-o9-UvP" userLabel="stepbullet3">
                                    <rect key="frame" x="32" y="506.5" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_1_BULLET_3"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-xc-3dr">
                                    <rect key="frame" x="16" y="501.5" width="11" height="29"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.3483489293" green="0.26916854210000002" blue="0.61393559639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-Db-Vcu">
                                    <rect key="frame" x="16" y="639" width="382" height="119.5"/>
                                    <string key="text">IMPORTANTE: La App Radar COVID se ha puesto ya a disposición de todas las Comunidades Autónomas y comenzará a estar activa en cada una de ellas según éstas se vayan incorporando.</string>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_1_IMPORTANT"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="bgColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OyH-o9-UvP" secondAttribute="trailing" constant="16" id="3hH-7e-8M3"/>
                                <constraint firstItem="QR7-i5-ImM" firstAttribute="top" secondItem="yMv-ck-JYx" secondAttribute="top" constant="-5" id="5Hr-Yl-hng"/>
                                <constraint firstAttribute="trailing" secondItem="yMv-ck-JYx" secondAttribute="trailing" constant="16" id="75F-IH-cmX"/>
                                <constraint firstItem="8Ln-m6-qGi" firstAttribute="leading" secondItem="BJg-TW-Zyr" secondAttribute="leading" constant="16" id="Caw-JH-QSF"/>
                                <constraint firstAttribute="trailing" secondItem="QPk-ea-yOp" secondAttribute="trailing" constant="16" id="EIl-VE-n2B"/>
                                <constraint firstItem="OyH-o9-UvP" firstAttribute="leading" secondItem="RDd-xc-3dr" secondAttribute="trailing" constant="5" id="GWW-J0-DRt"/>
                                <constraint firstItem="cpa-3O-7Z9" firstAttribute="leading" secondItem="BJg-TW-Zyr" secondAttribute="leading" constant="16" id="Hf6-a3-gBF"/>
                                <constraint firstAttribute="trailing" secondItem="Kjg-12-rKN" secondAttribute="trailing" constant="16" id="I5L-L3-PS0"/>
                                <constraint firstItem="cpa-3O-7Z9" firstAttribute="top" secondItem="OyH-o9-UvP" secondAttribute="bottom" constant="30" id="N2m-Gw-Y2k"/>
                                <constraint firstItem="RDd-xc-3dr" firstAttribute="top" secondItem="OyH-o9-UvP" secondAttribute="top" constant="-5" id="Q5C-B3-i4F"/>
                                <constraint firstItem="Kjg-12-rKN" firstAttribute="leading" secondItem="BJg-TW-Zyr" secondAttribute="leading" constant="16" id="Rs1-jd-sGD"/>
                                <constraint firstItem="QPk-ea-yOp" firstAttribute="leading" secondItem="BJg-TW-Zyr" secondAttribute="leading" constant="16" id="Vk1-aZ-oYv"/>
                                <constraint firstItem="W2A-1t-Mhn" firstAttribute="top" secondItem="fNN-3A-qYp" secondAttribute="top" constant="5" id="WIS-qk-HdO"/>
                                <constraint firstAttribute="trailing" secondItem="W2A-1t-Mhn" secondAttribute="trailing" constant="16" id="YoB-Pp-53o"/>
                                <constraint firstItem="QPk-ea-yOp" firstAttribute="top" secondItem="Kjg-12-rKN" secondAttribute="bottom" constant="20" id="YzV-TJ-4c5"/>
                                <constraint firstItem="QR7-i5-ImM" firstAttribute="top" secondItem="QPk-ea-yOp" secondAttribute="bottom" constant="18" id="bY1-bn-mKD"/>
                                <constraint firstItem="Kjg-12-rKN" firstAttribute="top" secondItem="8Ln-m6-qGi" secondAttribute="bottom" constant="20" id="d4e-RK-UzM"/>
                                <constraint firstAttribute="trailing" secondItem="8Ln-m6-qGi" secondAttribute="trailing" constant="16" id="dw4-fJ-q2u"/>
                                <constraint firstItem="OyH-o9-UvP" firstAttribute="top" secondItem="W2A-1t-Mhn" secondAttribute="bottom" constant="15" id="fTK-QO-FLI"/>
                                <constraint firstItem="8Ln-m6-qGi" firstAttribute="top" secondItem="BJg-TW-Zyr" secondAttribute="top" constant="150" id="fVr-J1-V9v"/>
                                <constraint firstItem="W2A-1t-Mhn" firstAttribute="leading" secondItem="BJg-TW-Zyr" secondAttribute="leading" constant="32" id="fvo-PW-l2E"/>
                                <constraint firstItem="8f3-Db-Vcu" firstAttribute="leading" secondItem="BJg-TW-Zyr" secondAttribute="leading" constant="16" id="gCb-z1-U3x"/>
                                <constraint firstAttribute="trailing" secondItem="lkC-Jh-ngm" secondAttribute="trailing" id="gPR-lk-4uH"/>
                                <constraint firstItem="W2A-1t-Mhn" firstAttribute="leading" secondItem="fNN-3A-qYp" secondAttribute="trailing" constant="5" id="gec-x5-I43"/>
                                <constraint firstItem="lkC-Jh-ngm" firstAttribute="top" secondItem="BJg-TW-Zyr" secondAttribute="top" id="gvm-9Z-jh4"/>
                                <constraint firstItem="yMv-ck-JYx" firstAttribute="leading" secondItem="BJg-TW-Zyr" secondAttribute="leading" constant="32" id="h3E-uT-sgL"/>
                                <constraint firstItem="8f3-Db-Vcu" firstAttribute="top" secondItem="cpa-3O-7Z9" secondAttribute="bottom" constant="34" id="oNJ-Nl-sJT"/>
                                <constraint firstItem="OyH-o9-UvP" firstAttribute="leading" secondItem="BJg-TW-Zyr" secondAttribute="leading" constant="32" id="p4o-eh-E8m"/>
                                <constraint firstAttribute="trailing" secondItem="8f3-Db-Vcu" secondAttribute="trailing" constant="16" id="smU-ha-gU3"/>
                                <constraint firstAttribute="bottom" secondItem="8f3-Db-Vcu" secondAttribute="bottom" constant="10" id="xRq-KS-atK"/>
                                <constraint firstItem="yMv-ck-JYx" firstAttribute="leading" secondItem="QR7-i5-ImM" secondAttribute="trailing" constant="5" id="yMQ-af-N0z"/>
                                <constraint firstItem="W2A-1t-Mhn" firstAttribute="top" secondItem="yMv-ck-JYx" secondAttribute="bottom" constant="15" id="z6u-zw-fF9"/>
                                <constraint firstAttribute="trailing" secondItem="cpa-3O-7Z9" secondAttribute="trailing" constant="16" id="zFa-PV-PNN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="5kO-f9-Js0"/>
                    <constraints>
                        <constraint firstItem="BJg-TW-Zyr" firstAttribute="width" secondItem="a7M-l3-V7w" secondAttribute="width" id="2d1-fF-bzB"/>
                        <constraint firstItem="Sau-QH-YRy" firstAttribute="trailing" secondItem="BJg-TW-Zyr" secondAttribute="trailing" id="5qy-Ru-ohT"/>
                        <constraint firstItem="BJg-TW-Zyr" firstAttribute="leading" secondItem="Sau-QH-YRy" secondAttribute="leading" id="Uym-48-pTb"/>
                        <constraint firstItem="BJg-TW-Zyr" firstAttribute="leading" secondItem="5kO-f9-Js0" secondAttribute="leading" id="ad9-eH-9dp"/>
                        <constraint firstItem="5kO-f9-Js0" firstAttribute="trailing" secondItem="BJg-TW-Zyr" secondAttribute="trailing" id="fpA-ld-5oM"/>
                        <constraint firstItem="BJg-TW-Zyr" firstAttribute="bottom" secondItem="Sau-QH-YRy" secondAttribute="bottom" id="jKC-as-QWU"/>
                        <constraint firstItem="BJg-TW-Zyr" firstAttribute="top" secondItem="5kO-f9-Js0" secondAttribute="top" id="pYm-Rb-HhY"/>
                        <constraint firstItem="BJg-TW-Zyr" firstAttribute="top" secondItem="Sau-QH-YRy" secondAttribute="top" id="vRO-tW-0F0"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Sau-QH-YRy"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="a7M-l3-V7w"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-pf-IGN">
                    <rect key="frame" x="16" y="798" width="382" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="hQk-Nu-kUO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="Continuar" backgroundImage="buttonsPrimary">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" backgroundImage="ButtonPrimaryDisabled"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="view.layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onContinue:" destination="-1" eventType="primaryActionTriggered" id="BHS-aM-Uab"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="bgColor"/>
            <constraints>
                <constraint firstItem="0ks-pf-IGN" firstAttribute="top" secondItem="QAR-Iy-hQc" secondAttribute="bottom" constant="10" id="GxU-t4-Qkd"/>
                <constraint firstAttribute="trailing" secondItem="0ks-pf-IGN" secondAttribute="trailing" constant="16" id="d8A-3e-cAd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QAR-Iy-hQc" secondAttribute="trailing" id="f35-a4-UTy"/>
                <constraint firstItem="QAR-Iy-hQc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="m4n-5d-HIl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0ks-pf-IGN" secondAttribute="bottom" constant="10" id="s6y-In-9Sd"/>
                <constraint firstAttribute="top" secondItem="QAR-Iy-hQc" secondAttribute="top" id="usK-6X-z6K"/>
                <constraint firstItem="0ks-pf-IGN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="weM-ih-7J9"/>
            </constraints>
            <point key="canvasLocation" x="3009" y="164"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonPrimaryDisabled" width="341" height="60"/>
        <image name="CollapsableClosed" width="14.5" height="8.5"/>
        <image name="GirlMobile" width="118" height="131"/>
        <image name="RightTopShade" width="283.5" height="206.5"/>
        <image name="buttonsPrimary" width="341" height="60"/>
        <namedColor name="bgColor">
            <color red="0.98000001907348633" green="0.97600001096725464" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
