<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="Ilv-7D-Vbr">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="5jd-jE-NO7" customClass="OnBoardingViewController" customModule="Radar_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoD-dh-Smx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="put-jW-Lmz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-eB-vJ1" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="572"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightTopShade" translatesAutoresizingMaskIntoConstraints="NO" id="26u-YC-f5R">
                                                <rect key="frame" x="130.5" y="0.0" width="283.5" height="206.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoyMobileQuestions" translatesAutoresizingMaskIntoConstraints="NO" id="oan-rX-oAc">
                                                <rect key="frame" x="265" y="7" width="124" height="151"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="151" id="e2W-Vb-7UD"/>
                                                    <constraint firstAttribute="width" constant="124" id="sk2-78-hYj"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-1F-JPZ">
                                                <rect key="frame" x="16" y="120" width="382" height="299"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your privacy is our priority" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-pU-6HI">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_2_TITLE"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-Hb-Im5" userLabel="step2Title">
                                                        <rect key="frame" x="0.0" y="53.5" width="382" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" red="0.34901960780000002" green="0.27058823529999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_2_SUBTITLE"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns7-D4-wdm" userLabel="paragraph1Title">
                                                        <rect key="frame" x="0.0" y="100" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_2_PARAGRAPH_1_TITLE"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-PE-YEM" userLabel="paragraph1Description">
                                                        <rect key="frame" x="0.0" y="129" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_2_PARAGRAPH_1_DESCRIPTION"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXX-N4-u7T" userLabel="paragraph2Title">
                                                        <rect key="frame" x="0.0" y="173" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_2_PARAGRAPH_2_TITLE"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-9x-I7h" userLabel="paragraph2Description">
                                                        <rect key="frame" x="0.0" y="202" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_2_PARAGRAPH_2_DESCRIPTION"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-4f-uik" userLabel="paragraph3Title">
                                                        <rect key="frame" x="0.0" y="246" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_2_PARAGRAPH_3_TITLE"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-E0-sSJ" userLabel="paragraph3Description">
                                                        <rect key="frame" x="0.0" y="275" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_2_PARAGRAPH_3_DESCRIPTION"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UEh-4f-uik" secondAttribute="trailing" id="0je-YV-58Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="zxa-Hb-Im5" secondAttribute="trailing" id="2Zl-x8-FfA"/>
                                                    <constraint firstItem="Cjg-pU-6HI" firstAttribute="leading" secondItem="5oe-1F-JPZ" secondAttribute="leading" id="2c0-ac-exv"/>
                                                    <constraint firstAttribute="bottom" secondItem="vkq-E0-sSJ" secondAttribute="bottom" id="5af-40-Uxy"/>
                                                    <constraint firstItem="zxa-Hb-Im5" firstAttribute="leading" secondItem="5oe-1F-JPZ" secondAttribute="leading" id="5tu-2n-Irh"/>
                                                    <constraint firstItem="dm3-PE-YEM" firstAttribute="leading" secondItem="5oe-1F-JPZ" secondAttribute="leading" id="9Gw-vP-IDc"/>
                                                    <constraint firstItem="Ns7-D4-wdm" firstAttribute="top" secondItem="zxa-Hb-Im5" secondAttribute="bottom" constant="20" id="Aj5-bY-SX5"/>
                                                    <constraint firstItem="UEh-4f-uik" firstAttribute="top" secondItem="OWH-9x-I7h" secondAttribute="bottom" constant="20" id="B3W-D0-1P6"/>
                                                    <constraint firstItem="UEh-4f-uik" firstAttribute="leading" secondItem="5oe-1F-JPZ" secondAttribute="leading" id="DHh-gq-IYk"/>
                                                    <constraint firstItem="NXX-N4-u7T" firstAttribute="top" secondItem="dm3-PE-YEM" secondAttribute="bottom" constant="20" id="Ffi-ur-FPB"/>
                                                    <constraint firstItem="OWH-9x-I7h" firstAttribute="top" secondItem="NXX-N4-u7T" secondAttribute="bottom" constant="5" id="GTp-SX-gBZ"/>
                                                    <constraint firstItem="OWH-9x-I7h" firstAttribute="leading" secondItem="5oe-1F-JPZ" secondAttribute="leading" id="ICg-uq-iOf"/>
                                                    <constraint firstItem="Cjg-pU-6HI" firstAttribute="top" secondItem="5oe-1F-JPZ" secondAttribute="top" id="ISw-zm-pXX"/>
                                                    <constraint firstItem="dm3-PE-YEM" firstAttribute="top" secondItem="Ns7-D4-wdm" secondAttribute="bottom" constant="5" id="Nyp-jk-bfh"/>
                                                    <constraint firstAttribute="trailing" secondItem="vkq-E0-sSJ" secondAttribute="trailing" id="Pif-bL-ikN"/>
                                                    <constraint firstAttribute="trailing" secondItem="dm3-PE-YEM" secondAttribute="trailing" id="QO7-Dz-kXE"/>
                                                    <constraint firstItem="Ns7-D4-wdm" firstAttribute="leading" secondItem="5oe-1F-JPZ" secondAttribute="leading" id="Zzf-ZJ-T2L"/>
                                                    <constraint firstItem="vkq-E0-sSJ" firstAttribute="leading" secondItem="5oe-1F-JPZ" secondAttribute="leading" id="ab5-lu-7GN"/>
                                                    <constraint firstItem="NXX-N4-u7T" firstAttribute="leading" secondItem="5oe-1F-JPZ" secondAttribute="leading" id="hCH-q5-8zv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cjg-pU-6HI" secondAttribute="trailing" constant="35" id="iCx-zk-q2T"/>
                                                    <constraint firstAttribute="trailing" secondItem="NXX-N4-u7T" secondAttribute="trailing" id="kgs-x8-NFO"/>
                                                    <constraint firstItem="vkq-E0-sSJ" firstAttribute="top" secondItem="UEh-4f-uik" secondAttribute="bottom" constant="5" id="sXo-DH-DXq"/>
                                                    <constraint firstItem="zxa-Hb-Im5" firstAttribute="top" secondItem="Cjg-pU-6HI" secondAttribute="bottom" constant="20" id="tCs-Py-aiX"/>
                                                    <constraint firstAttribute="trailing" secondItem="OWH-9x-I7h" secondAttribute="trailing" id="vve-w9-oGz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ns7-D4-wdm" secondAttribute="trailing" id="wFR-Yc-0AI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-SS-Bb9" userLabel="CheckView">
                                                <rect key="frame" x="16" y="449" width="382" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acepto la política de privacidad " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-IX-8Bm">
                                                        <rect key="frame" x="57" y="2" width="325" height="19.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.16470588235294117" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_2_PRIVACY_POLICY"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="He leído las condiciones de uso" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-Ib-LaU">
                                                        <rect key="frame" x="57" y="53.5" width="325" height="19.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.16470588235294117" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="ONBOARDING_STEP_2_USAGE_CONDITIONS"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-kg-RAx">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckboxUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="jHq-8U-BtL">
                                                                <rect key="frame" x="15.5" y="3" width="18" height="18"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" none="YES"/>
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="EDy-WA-ABH"/>
                                                                    <constraint firstAttribute="width" constant="18" id="YsW-Xz-qXx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ozt-E5-Lzg">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" none="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="49" id="fLb-oc-SWD"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="onSwithAcceptChange:" destination="5jd-jE-NO7" eventType="valueChanged" id="WQJ-mL-PJn"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jHq-8U-BtL" firstAttribute="top" secondItem="XRM-kg-RAx" secondAttribute="top" constant="3" id="08b-8N-Nip"/>
                                                            <constraint firstAttribute="height" constant="40" id="7Vt-fH-VLb"/>
                                                            <constraint firstItem="ozt-E5-Lzg" firstAttribute="leading" secondItem="XRM-kg-RAx" secondAttribute="leading" id="Dl9-D9-HdO"/>
                                                            <constraint firstAttribute="trailing" secondItem="ozt-E5-Lzg" secondAttribute="trailing" id="LpC-A2-K0e"/>
                                                            <constraint firstItem="ozt-E5-Lzg" firstAttribute="centerX" secondItem="XRM-kg-RAx" secondAttribute="centerX" id="QRB-AF-Jtc"/>
                                                            <constraint firstItem="jHq-8U-BtL" firstAttribute="centerX" secondItem="XRM-kg-RAx" secondAttribute="centerX" id="RZj-Ko-X9h"/>
                                                            <constraint firstItem="ozt-E5-Lzg" firstAttribute="top" secondItem="XRM-kg-RAx" secondAttribute="top" id="WY0-qs-NUn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-58-DkD">
                                                        <rect key="frame" x="0.0" y="51.5" width="49" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckboxUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-7L-guJ">
                                                                <rect key="frame" x="15.5" y="3" width="18" height="18"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" none="YES"/>
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="19X-BP-Y5A"/>
                                                                    <constraint firstAttribute="height" constant="18" id="OFK-Ty-DsE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3xW-BD-0hS">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" none="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="49" id="wAV-Jk-IMb"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="onSwithAcceptTermsAndUseChange:" destination="5jd-jE-NO7" eventType="valueChanged" id="UHN-lY-aY0"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hyi-7L-guJ" firstAttribute="top" secondItem="O4z-58-DkD" secondAttribute="top" constant="3" id="Ais-XH-hKF"/>
                                                            <constraint firstAttribute="height" constant="40" id="BUr-tF-xT1"/>
                                                            <constraint firstItem="3xW-BD-0hS" firstAttribute="top" secondItem="O4z-58-DkD" secondAttribute="top" id="Jp7-Kg-zPT"/>
                                                            <constraint firstItem="hyi-7L-guJ" firstAttribute="centerX" secondItem="O4z-58-DkD" secondAttribute="centerX" id="VVc-0a-hbe"/>
                                                            <constraint firstItem="3xW-BD-0hS" firstAttribute="leading" secondItem="O4z-58-DkD" secondAttribute="leading" id="bgt-3A-4M7"/>
                                                            <constraint firstAttribute="trailing" secondItem="3xW-BD-0hS" secondAttribute="trailing" id="hHA-kE-38h"/>
                                                            <constraint firstItem="3xW-BD-0hS" firstAttribute="centerX" secondItem="O4z-58-DkD" secondAttribute="centerX" id="yNW-o2-b3e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XRM-kg-RAx" firstAttribute="top" secondItem="SwM-SS-Bb9" secondAttribute="top" id="05p-tR-08B"/>
                                                    <constraint firstItem="XRM-kg-RAx" firstAttribute="leading" secondItem="SwM-SS-Bb9" secondAttribute="leading" id="2nu-Tk-PUe"/>
                                                    <constraint firstAttribute="trailing" secondItem="aNP-Ib-LaU" secondAttribute="trailing" id="DMQ-bj-FgG"/>
                                                    <constraint firstItem="aNP-Ib-LaU" firstAttribute="top" secondItem="3xW-BD-0hS" secondAttribute="top" constant="2" id="GRe-EA-2Gq"/>
                                                    <constraint firstItem="O4z-58-DkD" firstAttribute="top" secondItem="qvQ-IX-8Bm" secondAttribute="bottom" constant="30" id="Vdu-H8-9j5"/>
                                                    <constraint firstAttribute="trailing" secondItem="qvQ-IX-8Bm" secondAttribute="trailing" id="Xbv-dN-lQA"/>
                                                    <constraint firstItem="qvQ-IX-8Bm" firstAttribute="leading" secondItem="XRM-kg-RAx" secondAttribute="trailing" constant="8" id="bRA-NU-iNJ"/>
                                                    <constraint firstItem="aNP-Ib-LaU" firstAttribute="leading" secondItem="qvQ-IX-8Bm" secondAttribute="leading" id="bi8-K2-jtn"/>
                                                    <constraint firstAttribute="bottom" secondItem="aNP-Ib-LaU" secondAttribute="bottom" id="ffu-DQ-5s6"/>
                                                    <constraint firstItem="qvQ-IX-8Bm" firstAttribute="top" secondItem="SwM-SS-Bb9" secondAttribute="top" constant="2" id="nXk-iU-qfp"/>
                                                    <constraint firstItem="O4z-58-DkD" firstAttribute="leading" secondItem="SwM-SS-Bb9" secondAttribute="leading" id="pOC-8G-cdQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oan-rX-oAc" secondAttribute="trailing" constant="25" id="4dr-9K-Ar9"/>
                                            <constraint firstAttribute="trailing" secondItem="SwM-SS-Bb9" secondAttribute="trailing" constant="16" id="5bG-0u-nMb"/>
                                            <constraint firstAttribute="trailing" secondItem="26u-YC-f5R" secondAttribute="trailing" id="7FV-e8-SZk"/>
                                            <constraint firstItem="5oe-1F-JPZ" firstAttribute="bottom" secondItem="SwM-SS-Bb9" secondAttribute="top" constant="-30" id="EFv-9w-kTQ"/>
                                            <constraint firstAttribute="bottom" secondItem="SwM-SS-Bb9" secondAttribute="bottom" constant="50" id="GHQ-H2-Bbv"/>
                                            <constraint firstItem="5oe-1F-JPZ" firstAttribute="top" secondItem="RZX-eB-vJ1" secondAttribute="top" constant="120" id="MIp-Ge-xFv"/>
                                            <constraint firstItem="5oe-1F-JPZ" firstAttribute="leading" secondItem="RZX-eB-vJ1" secondAttribute="leading" constant="16" id="O7J-e3-iwJ"/>
                                            <constraint firstItem="oan-rX-oAc" firstAttribute="top" secondItem="RZX-eB-vJ1" secondAttribute="top" constant="7" id="VnH-1u-pDO"/>
                                            <constraint firstItem="SwM-SS-Bb9" firstAttribute="leading" secondItem="RZX-eB-vJ1" secondAttribute="leading" constant="16" id="YI3-rp-jf0"/>
                                            <constraint firstAttribute="trailing" secondItem="5oe-1F-JPZ" secondAttribute="trailing" constant="16" id="lXh-8c-jP2"/>
                                            <constraint firstItem="26u-YC-f5R" firstAttribute="top" secondItem="RZX-eB-vJ1" secondAttribute="top" id="odz-Jt-trs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kTL-66-zlq" firstAttribute="top" secondItem="RZX-eB-vJ1" secondAttribute="top" id="B6h-CF-VaS"/>
                                    <constraint firstItem="kTL-66-zlq" firstAttribute="leading" secondItem="RZX-eB-vJ1" secondAttribute="leading" id="Ct8-R7-XNJ"/>
                                    <constraint firstItem="RZX-eB-vJ1" firstAttribute="bottom" secondItem="kTL-66-zlq" secondAttribute="bottom" id="beb-rD-gpG"/>
                                    <constraint firstItem="RZX-eB-vJ1" firstAttribute="trailing" secondItem="kTL-66-zlq" secondAttribute="trailing" id="iDx-Jb-PHl"/>
                                    <constraint firstItem="RZX-eB-vJ1" firstAttribute="width" secondItem="Q5y-H2-Snj" secondAttribute="width" id="lv1-qn-ipO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kTL-66-zlq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q5y-H2-Snj"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDV-35-L2Q" userLabel="Accept Button">
                                <rect key="frame" x="16" y="796" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UXS-Se-pyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Continuar" backgroundImage="buttonsPrimary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" backgroundImage="ButtonPrimaryDisabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath=" btn.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onOk:" destination="5jd-jE-NO7" eventType="primaryActionTriggered" id="wiD-pc-Mij"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C15-Ne-DdG"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="put-jW-Lmz" firstAttribute="top" secondItem="BoD-dh-Smx" secondAttribute="top" id="1RG-C1-I0Q"/>
                            <constraint firstItem="C15-Ne-DdG" firstAttribute="trailing" secondItem="GDV-35-L2Q" secondAttribute="trailing" constant="16" id="74T-qD-TzM"/>
                            <constraint firstItem="put-jW-Lmz" firstAttribute="bottom" secondItem="GDV-35-L2Q" secondAttribute="top" constant="-10" id="CdO-gK-KWx"/>
                            <constraint firstItem="C15-Ne-DdG" firstAttribute="trailing" secondItem="put-jW-Lmz" secondAttribute="trailing" id="XS3-Vr-BDa"/>
                            <constraint firstItem="GDV-35-L2Q" firstAttribute="leading" secondItem="C15-Ne-DdG" secondAttribute="leading" constant="16" id="hMp-LG-wy8"/>
                            <constraint firstItem="C15-Ne-DdG" firstAttribute="bottom" secondItem="GDV-35-L2Q" secondAttribute="bottom" constant="10" id="tlK-vp-Odt"/>
                            <constraint firstItem="put-jW-Lmz" firstAttribute="leading" secondItem="C15-Ne-DdG" secondAttribute="leading" id="v1J-7G-Wtq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="GDV-35-L2Q" id="DI6-CX-z4Y"/>
                        <outlet property="acceptSwitch" destination="ozt-E5-Lzg" id="ohi-0e-aDH"/>
                        <outlet property="acceptTermsAndUseSwitch" destination="3xW-BD-0hS" id="hv4-Ta-EVW"/>
                        <outlet property="acceptTermsAndUseView" destination="O4z-58-DkD" id="BEr-xN-hL3"/>
                        <outlet property="acceptTermsLabel" destination="aNP-Ib-LaU" id="Swl-OP-M3y"/>
                        <outlet property="acceptView" destination="XRM-kg-RAx" id="Bc4-iU-0Eh"/>
                        <outlet property="checkBoxAcceptTermsAndUseImage" destination="hyi-7L-guJ" id="Qtd-4M-Cyx"/>
                        <outlet property="checkBoxImage" destination="jHq-8U-BtL" id="63v-Vg-llX"/>
                        <outlet property="paragraph1DescriptionLabel" destination="dm3-PE-YEM" id="YWM-kR-99m"/>
                        <outlet property="paragraph1TitleLabel" destination="Ns7-D4-wdm" id="mWt-2E-dkb"/>
                        <outlet property="paragraph2TitleLabel" destination="NXX-N4-u7T" id="ev8-Xa-gfQ"/>
                        <outlet property="paragraph3TitleLabel" destination="UEh-4f-uik" id="CnC-CS-FlW"/>
                        <outlet property="privacyLabel" destination="qvQ-IX-8Bm" id="KA9-TZ-gKW"/>
                        <outlet property="scrollView" destination="put-jW-Lmz" id="UnR-cA-MSy"/>
                        <outlet property="subtitleLabel" destination="zxa-Hb-Im5" id="jxw-ah-UH3"/>
                        <outlet property="titleLabel" destination="Cjg-pU-6HI" id="ssi-Tx-Zjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsl-oB-D5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoyMobileQuestions" width="124" height="151"/>
        <image name="ButtonPrimaryDisabled" width="343" height="56"/>
        <image name="CheckboxUnselected" width="16" height="16"/>
        <image name="RightTopShade" width="283.5" height="206.5"/>
        <image name="buttonsPrimary" width="341" height="60"/>
        <namedColor name="bgColor">
            <color red="0.98000001907348633" green="0.97600001096725464" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
