<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="Radar_COVID" customModuleProvider="target">
            <connections>
                <outlet property="languageSelectorContainerView" destination="pjU-hI-3cH" id="N5s-xb-UGe"/>
                <outlet property="languageSelectorLabel" destination="Fvh-YP-VmW" id="fk8-Wr-ikm"/>
                <outlet property="scrollView" destination="hlz-jn-ck7" id="DAu-pc-oIm"/>
                <outlet property="titleLabel" destination="3iW-K5-1Nb" id="1GV-Ps-GfP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-jn-ck7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-XA-zzH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="515.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AJUSTES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-K5-1Nb">
                                    <rect key="frame" x="20" y="100" width="374" height="33.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="SETTINGS_TITLE"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqT-9Z-tqI">
                                    <rect key="frame" x="20" y="338.5" width="374" height="177"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idioma" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-O6-M6e">
                                            <rect key="frame" x="16" y="4" width="358" height="24"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="LOCALE_CHANGE_LANGUAGE"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-hI-3cH">
                                            <rect key="frame" x="0.0" y="33" width="374" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-YP-VmW">
                                                    <rect key="frame" x="20" y="19.5" width="309.5" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CollapsableClosed" translatesAutoresizingMaskIntoConstraints="NO" id="XCT-Zp-3tl">
                                                    <rect key="frame" x="349.5" y="26" width="14.5" height="8.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fvh-YP-VmW" secondAttribute="bottom" constant="19.5" id="SdK-JV-Fxq"/>
                                                <constraint firstAttribute="trailing" secondItem="XCT-Zp-3tl" secondAttribute="trailing" constant="10" id="XUg-tQ-6yN"/>
                                                <constraint firstItem="XCT-Zp-3tl" firstAttribute="leading" secondItem="Fvh-YP-VmW" secondAttribute="trailing" constant="20" id="bHL-IJ-sWn"/>
                                                <constraint firstItem="Fvh-YP-VmW" firstAttribute="leading" secondItem="pjU-hI-3cH" secondAttribute="leading" constant="20" id="dj7-3i-FKz"/>
                                                <constraint firstItem="Fvh-YP-VmW" firstAttribute="top" secondItem="pjU-hI-3cH" secondAttribute="top" constant="19.5" id="qUa-cz-1iG"/>
                                                <constraint firstItem="XCT-Zp-3tl" firstAttribute="centerY" secondItem="pjU-hI-3cH" secondAttribute="centerY" id="sJg-X4-p0q"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="yB9-EJ-O71"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permite seleccionar el idioma de consulta de RadarCOVID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38H-oR-bNj">
                                            <rect key="frame" x="4" y="114" width="366" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="SETTINGS_PARAGRAPH_1"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pjU-hI-3cH" firstAttribute="leading" secondItem="QqT-9Z-tqI" secondAttribute="leading" id="5Uk-F3-HKn"/>
                                        <constraint firstItem="38H-oR-bNj" firstAttribute="top" secondItem="pjU-hI-3cH" secondAttribute="bottom" constant="21" id="62B-QN-XrK"/>
                                        <constraint firstItem="a6W-O6-M6e" firstAttribute="leading" secondItem="QqT-9Z-tqI" secondAttribute="leading" constant="16" id="64X-29-lHi"/>
                                        <constraint firstItem="pjU-hI-3cH" firstAttribute="top" secondItem="a6W-O6-M6e" secondAttribute="bottom" constant="5" id="6CE-lE-Hfn"/>
                                        <constraint firstAttribute="bottom" secondItem="38H-oR-bNj" secondAttribute="bottom" constant="20" id="QRJ-lF-xzo"/>
                                        <constraint firstAttribute="trailing" secondItem="a6W-O6-M6e" secondAttribute="trailing" id="QkJ-tM-ugd"/>
                                        <constraint firstItem="38H-oR-bNj" firstAttribute="leading" secondItem="QqT-9Z-tqI" secondAttribute="leading" constant="4" id="UzB-Ln-iKV"/>
                                        <constraint firstAttribute="trailing" secondItem="pjU-hI-3cH" secondAttribute="trailing" id="ZA8-Tl-ned"/>
                                        <constraint firstItem="a6W-O6-M6e" firstAttribute="top" secondItem="QqT-9Z-tqI" secondAttribute="top" constant="4" id="la1-bh-4Np"/>
                                        <constraint firstAttribute="trailing" secondItem="38H-oR-bNj" secondAttribute="trailing" constant="4" id="vUx-df-JRp"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_home" translatesAutoresizingMaskIntoConstraints="NO" id="APv-6x-nFO">
                                    <rect key="frame" x="55" y="143.5" width="304" height="195"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="304" id="YT5-KM-yAx"/>
                                        <constraint firstAttribute="height" constant="195" id="cNy-17-RoF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3iW-K5-1Nb" firstAttribute="top" secondItem="LBW-XA-zzH" secondAttribute="top" constant="100" id="4p5-3Z-SiB"/>
                                <constraint firstItem="3iW-K5-1Nb" firstAttribute="leading" secondItem="LBW-XA-zzH" secondAttribute="leading" constant="20" id="5da-EI-8v4"/>
                                <constraint firstItem="QqT-9Z-tqI" firstAttribute="leading" secondItem="LBW-XA-zzH" secondAttribute="leading" constant="20" id="9KX-gg-ejE"/>
                                <constraint firstItem="APv-6x-nFO" firstAttribute="top" secondItem="3iW-K5-1Nb" secondAttribute="bottom" constant="10" id="HQ8-wV-HJA"/>
                                <constraint firstAttribute="bottom" secondItem="QqT-9Z-tqI" secondAttribute="bottom" id="Ovx-G4-Y1a"/>
                                <constraint firstAttribute="trailing" secondItem="3iW-K5-1Nb" secondAttribute="trailing" constant="20" id="Ytj-tF-P0z"/>
                                <constraint firstAttribute="trailing" secondItem="QqT-9Z-tqI" secondAttribute="trailing" constant="20" id="b7t-nf-6FI"/>
                                <constraint firstItem="QqT-9Z-tqI" firstAttribute="top" secondItem="APv-6x-nFO" secondAttribute="bottom" id="oTa-Jv-iHF"/>
                                <constraint firstItem="APv-6x-nFO" firstAttribute="centerX" secondItem="LBW-XA-zzH" secondAttribute="centerX" id="rae-03-tbA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LBW-XA-zzH" secondAttribute="trailing" id="27g-GF-y6U"/>
                        <constraint firstItem="LBW-XA-zzH" firstAttribute="leading" secondItem="hlz-jn-ck7" secondAttribute="leading" id="6gR-4U-d2r"/>
                        <constraint firstItem="LBW-XA-zzH" firstAttribute="width" secondItem="hlz-jn-ck7" secondAttribute="width" id="AfA-u9-LmO"/>
                        <constraint firstAttribute="bottom" secondItem="LBW-XA-zzH" secondAttribute="bottom" id="k5V-OW-wh0"/>
                        <constraint firstItem="LBW-XA-zzH" firstAttribute="top" secondItem="hlz-jn-ck7" secondAttribute="top" id="rR1-8i-abx"/>
                    </constraints>
                </scrollView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="organicColor" translatesAutoresizingMaskIntoConstraints="NO" id="Elk-q2-eQ8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bgColor"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" header="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="hlz-jn-ck7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="59i-zc-fvF"/>
                <constraint firstItem="Elk-q2-eQ8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8ON-i2-yLF"/>
                <constraint firstItem="Elk-q2-eQ8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hq2-SV-dzv"/>
                <constraint firstAttribute="bottom" secondItem="hlz-jn-ck7" secondAttribute="bottom" id="Hte-gz-bct"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Elk-q2-eQ8" secondAttribute="trailing" id="OPe-v7-eWm"/>
                <constraint firstItem="hlz-jn-ck7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WGD-5p-qca"/>
                <constraint firstAttribute="trailing" secondItem="hlz-jn-ck7" secondAttribute="trailing" id="YDB-qu-13Q"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="CollapsableClosed" width="14.5" height="8.5"/>
        <image name="organicColor" width="375" height="155.5"/>
        <image name="settings_home" width="304" height="195"/>
        <namedColor name="bgColor">
            <color red="0.98000001907348633" green="0.97600001096725464" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
