<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--High Exposition View Controller-->
        <scene sceneID="XLG-Az-Juh">
            <objects>
                <viewController storyboardIdentifier="HighExpositionViewController" id="Q7K-4K-XeD" customClass="HighExpositionViewController" customModule="Radar_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtI-Z8-cSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-yv-ZK5">
                                <rect key="frame" x="20" y="64" width="374" height="85"/>
                                <state key="normal" image="iconsBack"/>
                                <connections>
                                    <action selector="onBack:" destination="Q7K-4K-XeD" eventType="touchUpInside" id="6AD-1O-JGe"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-j5-VBB">
                                <rect key="frame" x="0.0" y="163" width="414" height="1453"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-2B-jti">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1655.6666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué debo hacer?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-JD-OWW">
                                                <rect key="frame" x="20" y="158" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mbr-4L-Qvv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_WHAT_TO_DO_TITLE"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sigue las siguientes recomendaciones y los consejos de tu centro de salud:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lM2-VT-RXX">
                                                <rect key="frame" x="20" y="563.66666666666663" width="374" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_RECOMENDATIONS_BULLET_TITLE"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvoidContact" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-Xx-yb0">
                                                <rect key="frame" x="20" y="786.66666666666663" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RQy-RO-zL3"/>
                                                    <constraint firstAttribute="width" constant="50" id="Wep-b4-95c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evita el contacto con otras personas " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KYl-bp-nbE">
                                                <rect key="frame" x="95" y="801" width="299" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_RECOMENDATIONS_BULLET_3"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SafeDistance" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-B1-It2" userLabel="keepDistance">
                                                <rect key="frame" x="20" y="636.66666666666663" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8rn-ZP-B6t"/>
                                                    <constraint firstAttribute="width" constant="50" id="R6J-fd-Ym6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manten la distancia de seguridad de al menos 1.5 metros" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2N9-uM-Idk">
                                                <rect key="frame" x="95" y="640.33333333333337" width="299" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_RECOMENDATIONS_BULLET_1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask_face" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-a7-gSz">
                                                <rect key="frame" x="20" y="866.66666666666674" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AFF-0G-iJM"/>
                                                    <constraint firstAttribute="height" constant="50" id="gkn-RM-fzx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usa siempre mascarilla quirúrgica" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-iu-qxV">
                                                <rect key="frame" x="95" y="881" width="299" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_RECOMENDATIONS_BULLET_4"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WashHandsFrame" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-mt-ohG">
                                                <rect key="frame" x="20" y="946.66666666666674" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GaL-aR-gr3"/>
                                                    <constraint firstAttribute="width" constant="50" id="NUt-vj-4py"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lávate las manos frecuentemente" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-RX-Ecu">
                                                <rect key="frame" x="95" y="961" width="299" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_RECOMENDATIONS_BULLET_5"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBR-5L-ywI" userLabel="ExpositionBGView" customClass="BackgroundView" customModule="Radar_COVID" customModuleProvider="target">
                                                <rect key="frame" x="16" y="8" width="378" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tu exposición es alta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-Fd-EDb">
                                                        <rect key="frame" x="26" y="46" width="336" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_TITLE_2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Podrías estar infectado desde hace" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-0G-Sye">
                                                        <rect key="frame" x="26" y="89.666666666666686" width="333" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="RIESGO ALTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DN-pv-kcP">
                                                        <rect key="frame" x="26.000000000000007" y="20" width="116.66666666666669" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_TITLE_1"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7G0-Fd-EDb" firstAttribute="leading" secondItem="UBR-5L-ywI" secondAttribute="leading" constant="26" id="0fS-LE-RfP"/>
                                                    <constraint firstItem="7G0-Fd-EDb" firstAttribute="top" secondItem="4DN-pv-kcP" secondAttribute="bottom" constant="5" id="1Ae-PP-9WA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qbx-0G-Sye" secondAttribute="trailing" constant="19" id="6vg-yQ-kjx"/>
                                                    <constraint firstItem="Qbx-0G-Sye" firstAttribute="top" secondItem="7G0-Fd-EDb" secondAttribute="bottom" constant="10" id="7YM-1d-LqR"/>
                                                    <constraint firstItem="Qbx-0G-Sye" firstAttribute="leading" secondItem="UBR-5L-ywI" secondAttribute="leading" constant="26" id="HsF-wA-Wxd"/>
                                                    <constraint firstAttribute="trailing" secondItem="7G0-Fd-EDb" secondAttribute="trailing" constant="16" id="KP1-9e-oSi"/>
                                                    <constraint firstItem="4DN-pv-kcP" firstAttribute="leading" secondItem="UBR-5L-ywI" secondAttribute="leading" constant="26" id="YNH-v3-1W9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qbx-0G-Sye" secondAttribute="bottom" constant="30" id="oMA-VD-UcJ"/>
                                                    <constraint firstItem="4DN-pv-kcP" firstAttribute="top" secondItem="UBR-5L-ywI" secondAttribute="top" constant="20" id="vWJ-ch-hAQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, aíslate durante 14 días y llama al siguiente teléfono:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-sh-yH7">
                                                <rect key="frame" x="20" y="213" width="374" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="amu-zK-oiN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="darkPeach"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_WHAT_TO_DO_DESCRIPTION"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-7c-dCx">
                                                <rect key="frame" x="20" y="1579.3333333333333" width="374" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="vFW-NL-HhS"/>
                                                </constraints>
                                                <string key="text">Gracias por seguir cuidándote y cuidando a los demás.
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="THANKS"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB5-Tr-IGD" userLabel="MoreInfoView">
                                                <rect key="frame" x="16" y="1513" width="382" height="55"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-M5-az1" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5Zp-tE-QKh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-a7-zoq" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="53" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="QI6-BW-Ttl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-Xl-byV">
                                                        <rect key="frame" x="8" y="15.666666666666742" width="156.33333333333334" height="24"/>
                                                        <string key="text">Más información
</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.44085246319999999" green="0.3126067817" blue="0.61136299370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="MORE_INFO_EXPOSURE_HIGH"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-MM-Yfc">
                                                        <rect key="frame" x="369" y="20.666666666666742" width="8" height="14"/>
                                                    </imageView>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="WUS-Xl-byV" firstAttribute="leading" secondItem="XB5-Tr-IGD" secondAttribute="leading" constant="8" id="2kx-OB-QWW"/>
                                                    <constraint firstItem="xdU-a7-zoq" firstAttribute="leading" secondItem="XB5-Tr-IGD" secondAttribute="leading" id="9q0-92-GZe"/>
                                                    <constraint firstAttribute="trailing" secondItem="dtI-MM-Yfc" secondAttribute="trailing" constant="5" id="BSr-l0-HAt"/>
                                                    <constraint firstItem="wJP-M5-az1" firstAttribute="leading" secondItem="XB5-Tr-IGD" secondAttribute="leading" id="Jwm-QW-hVe"/>
                                                    <constraint firstItem="dtI-MM-Yfc" firstAttribute="centerY" secondItem="XB5-Tr-IGD" secondAttribute="centerY" id="M2f-ht-BtE"/>
                                                    <constraint firstItem="wJP-M5-az1" firstAttribute="top" secondItem="XB5-Tr-IGD" secondAttribute="top" id="MCg-NT-hD3"/>
                                                    <constraint firstAttribute="bottom" secondItem="xdU-a7-zoq" secondAttribute="bottom" constant="1" id="QB1-h4-lkD"/>
                                                    <constraint firstAttribute="trailing" secondItem="xdU-a7-zoq" secondAttribute="trailing" id="hqj-te-HnR"/>
                                                    <constraint firstAttribute="trailing" secondItem="wJP-M5-az1" secondAttribute="trailing" id="qaV-Jv-Ibv"/>
                                                    <constraint firstItem="WUS-Xl-byV" firstAttribute="centerY" secondItem="XB5-Tr-IGD" secondAttribute="centerY" id="uv4-ux-FmP"/>
                                                    <constraint firstAttribute="height" constant="55" id="wTP-gt-a5a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEw-0H-yKe" customClass="BackgroundView" customModule="Radar_COVID" customModuleProvider="target">
                                                <rect key="frame" x="18" y="378" width="378" height="165.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-vq-vx6">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="81.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-AP-Kmy">
                                                                <rect key="frame" x="16" y="19" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="Pmb-QE-elh"/>
                                                                    <constraint firstAttribute="height" constant="22" id="wh0-ZA-VvL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono de soporte" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-dI-oHv">
                                                                <rect key="frame" x="50" y="16" width="288" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="SUPPORT_PHONE"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900 000 000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFk-2i-ncm">
                                                                <rect key="frame" x="50" y="42.666666666666629" width="288" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="CONTACT_PHONE"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6Ha-AP-Kmy" firstAttribute="leading" secondItem="dmV-vq-vx6" secondAttribute="leading" constant="16" id="2jJ-a2-mNH"/>
                                                            <constraint firstItem="EFk-2i-ncm" firstAttribute="leading" secondItem="pcd-dI-oHv" secondAttribute="leading" id="9fU-lo-Oux"/>
                                                            <constraint firstAttribute="trailing" secondItem="pcd-dI-oHv" secondAttribute="trailing" constant="40" id="BPo-Wt-Fik"/>
                                                            <constraint firstItem="EFk-2i-ncm" firstAttribute="top" secondItem="pcd-dI-oHv" secondAttribute="bottom" constant="5" id="Ku9-hH-bGK"/>
                                                            <constraint firstAttribute="bottom" secondItem="EFk-2i-ncm" secondAttribute="bottom" constant="10" id="TdU-tN-lHo"/>
                                                            <constraint firstItem="pcd-dI-oHv" firstAttribute="top" secondItem="dmV-vq-vx6" secondAttribute="top" constant="16" id="Tkz-KE-67C"/>
                                                            <constraint firstAttribute="trailing" secondItem="EFk-2i-ncm" secondAttribute="trailing" constant="40" id="aiV-Qa-vEA"/>
                                                            <constraint firstItem="6Ha-AP-Kmy" firstAttribute="top" secondItem="dmV-vq-vx6" secondAttribute="top" constant="19" id="diG-7k-qe6"/>
                                                            <constraint firstItem="pcd-dI-oHv" firstAttribute="leading" secondItem="6Ha-AP-Kmy" secondAttribute="trailing" constant="12" id="vjv-Pa-kAg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8F-cl-sTe">
                                                        <rect key="frame" x="0.0" y="81.333333333333371" width="378" height="74.333333333333314"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-HT-sjm">
                                                                <rect key="frame" x="16" y="19" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="Lsv-eK-y3G"/>
                                                                    <constraint firstAttribute="height" constant="22" id="yRj-cI-dpe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web información COVID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4la-4F-MZ2">
                                                                <rect key="frame" x="50" y="16" width="288" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="REGION_INFO_WEB_TITLE"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.xxx.es" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="TPI-5h-zJC">
                                                                <rect key="frame" x="50" y="42.666666666666629" width="288" height="21.666666666666671"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" link="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" red="0.4392156862745098" green="0.31372549019607843" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TPI-5h-zJC" firstAttribute="leading" secondItem="4la-4F-MZ2" secondAttribute="leading" id="57U-Vh-AfR"/>
                                                            <constraint firstItem="V7J-HT-sjm" firstAttribute="leading" secondItem="W8F-cl-sTe" secondAttribute="leading" constant="16" id="Esf-3M-mmw"/>
                                                            <constraint firstAttribute="bottom" secondItem="TPI-5h-zJC" secondAttribute="bottom" constant="10" id="M3M-Ao-hzt"/>
                                                            <constraint firstAttribute="trailing" secondItem="4la-4F-MZ2" secondAttribute="trailing" constant="40" id="O7A-zJ-wae"/>
                                                            <constraint firstItem="V7J-HT-sjm" firstAttribute="top" secondItem="W8F-cl-sTe" secondAttribute="top" constant="19" id="Ro0-o2-4aZ"/>
                                                            <constraint firstItem="4la-4F-MZ2" firstAttribute="top" secondItem="W8F-cl-sTe" secondAttribute="top" constant="16" id="VTd-NO-dax"/>
                                                            <constraint firstAttribute="trailing" secondItem="TPI-5h-zJC" secondAttribute="trailing" constant="40" id="cyU-NS-v35"/>
                                                            <constraint firstItem="TPI-5h-zJC" firstAttribute="top" secondItem="4la-4F-MZ2" secondAttribute="bottom" constant="5" id="d0v-Xk-hyG"/>
                                                            <constraint firstItem="4la-4F-MZ2" firstAttribute="leading" secondItem="V7J-HT-sjm" secondAttribute="trailing" constant="12" id="f0A-lI-3o0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dmV-vq-vx6" firstAttribute="top" secondItem="TEw-0H-yKe" secondAttribute="top" id="5Wd-f1-NOq"/>
                                                    <constraint firstItem="W8F-cl-sTe" firstAttribute="top" secondItem="dmV-vq-vx6" secondAttribute="bottom" id="WjO-vD-trF"/>
                                                    <constraint firstItem="dmV-vq-vx6" firstAttribute="leading" secondItem="TEw-0H-yKe" secondAttribute="leading" id="Znl-3p-OxN"/>
                                                    <constraint firstAttribute="trailing" secondItem="W8F-cl-sTe" secondAttribute="trailing" id="evZ-MS-M6e"/>
                                                    <constraint firstItem="W8F-cl-sTe" firstAttribute="leading" secondItem="TEw-0H-yKe" secondAttribute="leading" id="kGv-Vh-epK"/>
                                                    <constraint firstAttribute="bottom" secondItem="W8F-cl-sTe" secondAttribute="bottom" constant="10" id="n8B-5y-G5O"/>
                                                    <constraint firstAttribute="trailing" secondItem="dmV-vq-vx6" secondAttribute="trailing" id="qlP-Az-p9c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-KM-Seu" customClass="BackgroundView" customModule="Radar_COVID" customModuleProvider="target">
                                                <rect key="frame" x="20" y="298" width="374" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVx-3c-EyF">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="08j-fd-CET"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Selecciona tu Comunidad Autónoma" image="CollapsableClosed">
                                                            <color key="titleColor" systemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="caaSelectAction:" destination="Q7K-4K-XeD" eventType="touchUpInside" id="Ukh-Wv-TrQ"/>
                                                            <action selector="performSelection:" destination="FFb-xE-W66" eventType="touchUpInside" id="pg4-hV-pkM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GVx-3c-EyF" firstAttribute="leading" secondItem="bN3-KM-Seu" secondAttribute="leading" id="364-g7-fhd"/>
                                                    <constraint firstAttribute="bottom" secondItem="GVx-3c-EyF" secondAttribute="bottom" id="L7E-bn-LsC"/>
                                                    <constraint firstItem="GVx-3c-EyF" firstAttribute="top" secondItem="bN3-KM-Seu" secondAttribute="top" id="PtI-Lr-hiS"/>
                                                    <constraint firstAttribute="trailing" secondItem="GVx-3c-EyF" secondAttribute="trailing" id="RuB-47-Py0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoughIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-4f-UcC">
                                                <rect key="frame" x="20" y="1099.6666666666667" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="B92-fG-xdO"/>
                                                    <constraint firstAttribute="height" constant="50" id="nRO-Zz-zHf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tos persistente" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s71-Rb-kIG">
                                                <rect key="frame" x="95" y="1114" width="299" height="21.666666666666742"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_BULLET_1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeberIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-Yh-ViQ">
                                                <rect key="frame" x="20" y="1179.6666666666667" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Gk6-nE-dfx"/>
                                                    <constraint firstAttribute="height" constant="50" id="nHa-tB-25d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiebre Alta Continua" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-xB-SzH">
                                                <rect key="frame" x="95" y="1194" width="299" height="21.666666666666742"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_BULLET_2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SenseLossIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OT5-IY-BGO">
                                                <rect key="frame" x="20" y="1259.6666666666667" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cum-qS-eDv"/>
                                                    <constraint firstAttribute="width" constant="50" id="h1a-Hl-qrA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pérdida del gusto y del olfato" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nv7-0q-9Ah">
                                                <rect key="frame" x="95" y="1274" width="299" height="21.666666666666742"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_BULLET_3"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presta atención a la aparición de cualquiera de los siguientes síntomas:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-kG-BXN">
                                                <rect key="frame" x="20" y="1021.6666666666667" width="374" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_BULLET_TITLE"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TasteOrSmell" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-Wa-Wcf" userLabel="AirLossIcon">
                                                <rect key="frame" x="20" y="1339.6666666666667" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Du-Kh-1fO"/>
                                                    <constraint firstAttribute="width" constant="50" id="W1R-Ve-B9o"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avoidCrowds" translatesAutoresizingMaskIntoConstraints="NO" id="ze2-QG-Eo5" userLabel="AvoidPublicFrame">
                                                <rect key="frame" x="20" y="711.66666666666663" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HHu-Jj-yQ7"/>
                                                    <constraint firstAttribute="height" constant="50" id="ktx-dD-XJq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evita acudir a eventos o lugares con muchas personas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0BM-cl-NgN">
                                                <rect key="frame" x="95" y="715.33333333333337" width="299" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_RECOMENDATIONS_BULLET_2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otros síntomas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-Jh-jo8">
                                                <rect key="frame" x="16" y="1419.6666666666667" width="378" height="21.666666666666742"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_OTHER_SYMPTOMS"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cómo actuar si tengo síntomas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yEg-UG-vM2">
                                                <rect key="frame" x="16" y="1461.3333333333333" width="378" height="21.666666666666742"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_SYMPTOMS_WHAT_TO_DO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensación de falta de aire" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-LN-Eu7" userLabel="Falta de aire">
                                                <rect key="frame" x="95" y="1348" width="299" height="33.666666666666742"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_BULLET_4"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="bgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MLt-Jh-jo8" secondAttribute="trailing" constant="20" id="08Z-Jm-6HM"/>
                                            <constraint firstAttribute="trailing" secondItem="2N9-uM-Idk" secondAttribute="trailing" constant="20" id="0o4-1W-jZG"/>
                                            <constraint firstItem="lM2-VT-RXX" firstAttribute="top" secondItem="GVx-3c-EyF" secondAttribute="bottom" priority="250" constant="20" id="1NV-EZ-peQ"/>
                                            <constraint firstItem="Nv7-0q-9Ah" firstAttribute="centerY" secondItem="OT5-IY-BGO" secondAttribute="centerY" id="1iW-zl-lkh"/>
                                            <constraint firstItem="bN3-KM-Seu" firstAttribute="top" secondItem="aoZ-sh-yH7" secondAttribute="bottom" constant="20" id="1uw-qN-r99"/>
                                            <constraint firstAttribute="trailing" secondItem="0BM-cl-NgN" secondAttribute="trailing" constant="20" id="1zB-i9-ziT"/>
                                            <constraint firstItem="PWC-7c-dCx" firstAttribute="top" secondItem="XB5-Tr-IGD" secondAttribute="bottom" constant="11.333333333333258" id="3bT-vl-ht7"/>
                                            <constraint firstItem="OT5-IY-BGO" firstAttribute="top" secondItem="zvx-Yh-ViQ" secondAttribute="bottom" constant="30" id="3kz-ft-vff"/>
                                            <constraint firstItem="2N9-uM-Idk" firstAttribute="leading" secondItem="OI9-B1-It2" secondAttribute="trailing" constant="25" id="59k-ca-FJC"/>
                                            <constraint firstItem="KYl-bp-nbE" firstAttribute="centerY" secondItem="Pfq-Xx-yb0" secondAttribute="centerY" id="5JE-iU-UlU"/>
                                            <constraint firstItem="s71-Rb-kIG" firstAttribute="centerY" secondItem="fGh-4f-UcC" secondAttribute="centerY" id="5U7-MD-Mgv"/>
                                            <constraint firstItem="zvx-Yh-ViQ" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="20" id="5hS-Qe-McY"/>
                                            <constraint firstAttribute="trailing" secondItem="lM2-VT-RXX" secondAttribute="trailing" constant="20" id="5s5-ho-28b"/>
                                            <constraint firstItem="Alx-RX-Ecu" firstAttribute="centerY" secondItem="E8L-mt-ohG" secondAttribute="centerY" id="676-a3-DKF"/>
                                            <constraint firstItem="Alx-RX-Ecu" firstAttribute="leading" secondItem="E8L-mt-ohG" secondAttribute="trailing" constant="25" id="694-sP-XbV"/>
                                            <constraint firstItem="OI9-B1-It2" firstAttribute="top" secondItem="lM2-VT-RXX" secondAttribute="bottom" constant="25" id="6LU-q6-Zhl"/>
                                            <constraint firstAttribute="trailing" secondItem="TEw-0H-yKe" secondAttribute="trailing" constant="18" id="6Q7-nd-8MZ"/>
                                            <constraint firstAttribute="trailing" secondItem="z7v-iu-qxV" secondAttribute="trailing" constant="20" id="AaI-qq-2D0"/>
                                            <constraint firstItem="3EL-LN-Eu7" firstAttribute="centerY" secondItem="1o6-Wa-Wcf" secondAttribute="centerY" id="B6E-2Q-HH4"/>
                                            <constraint firstItem="2N9-uM-Idk" firstAttribute="leading" secondItem="OI9-B1-It2" secondAttribute="trailing" constant="25" id="BwN-ec-vhh"/>
                                            <constraint firstItem="lM2-VT-RXX" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="20" id="CLv-tQ-cXY"/>
                                            <constraint firstItem="Pxh-kG-BXN" firstAttribute="top" secondItem="E8L-mt-ohG" secondAttribute="bottom" constant="25" id="DXE-SA-OPg"/>
                                            <constraint firstAttribute="trailing" secondItem="Nv7-0q-9Ah" secondAttribute="trailing" constant="20" id="Ezh-Mu-jmY"/>
                                            <constraint firstAttribute="trailing" secondItem="Alx-RX-Ecu" secondAttribute="trailing" constant="20" id="IEc-tx-aDU"/>
                                            <constraint firstItem="OI9-B1-It2" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="20" id="JIQ-e7-rLj"/>
                                            <constraint firstItem="ze2-QG-Eo5" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="20" id="K6Q-vc-WJo"/>
                                            <constraint firstAttribute="trailing" secondItem="aoZ-sh-yH7" secondAttribute="trailing" constant="20" id="KGk-ez-bkM"/>
                                            <constraint firstAttribute="trailing" secondItem="3EL-LN-Eu7" secondAttribute="trailing" constant="20" id="Kub-HT-aKB"/>
                                            <constraint firstAttribute="trailing" secondItem="KYl-bp-nbE" secondAttribute="trailing" constant="20" id="Lbi-iA-9Ov"/>
                                            <constraint firstItem="2N9-uM-Idk" firstAttribute="centerY" secondItem="OI9-B1-It2" secondAttribute="centerY" id="MYc-U6-XeJ"/>
                                            <constraint firstAttribute="bottom" secondItem="PWC-7c-dCx" secondAttribute="bottom" constant="15.333333333333258" id="N26-f7-gC9"/>
                                            <constraint firstItem="PWC-7c-dCx" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="20" id="N4K-6p-aXg"/>
                                            <constraint firstItem="B3A-a7-gSz" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="20" id="NXA-Ev-SRD"/>
                                            <constraint firstAttribute="trailing" secondItem="s71-Rb-kIG" secondAttribute="trailing" constant="20" id="NXk-Dr-Ciy"/>
                                            <constraint firstItem="zvx-Yh-ViQ" firstAttribute="top" secondItem="fGh-4f-UcC" secondAttribute="bottom" constant="30" id="NlH-Pe-9mc"/>
                                            <constraint firstItem="XB5-Tr-IGD" firstAttribute="top" secondItem="yEg-UG-vM2" secondAttribute="bottom" constant="30" id="NwT-pD-ZXk"/>
                                            <constraint firstItem="MLt-Jh-jo8" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="16" id="O97-l3-pwm"/>
                                            <constraint firstItem="KYl-bp-nbE" firstAttribute="leading" secondItem="Pfq-Xx-yb0" secondAttribute="trailing" constant="25" id="Oxo-pQ-7Vm"/>
                                            <constraint firstItem="UBR-5L-ywI" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="16" id="PhY-6d-7c0"/>
                                            <constraint firstItem="TEw-0H-yKe" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="18" id="Q8w-6H-6F0"/>
                                            <constraint firstItem="z7v-iu-qxV" firstAttribute="centerY" secondItem="B3A-a7-gSz" secondAttribute="centerY" id="RYT-y7-ru7"/>
                                            <constraint firstItem="bN3-KM-Seu" firstAttribute="leading" secondItem="aoZ-sh-yH7" secondAttribute="leading" id="T9w-09-CoL"/>
                                            <constraint firstItem="0BM-cl-NgN" firstAttribute="leading" secondItem="ze2-QG-Eo5" secondAttribute="trailing" constant="25" id="Tvl-z6-Q3Q"/>
                                            <constraint firstItem="ze2-QG-Eo5" firstAttribute="top" secondItem="OI9-B1-It2" secondAttribute="bottom" constant="25" id="Txp-rE-HQg"/>
                                            <constraint firstAttribute="trailing" secondItem="PWC-7c-dCx" secondAttribute="trailing" constant="20" id="UAJ-ke-ttW"/>
                                            <constraint firstItem="E8L-mt-ohG" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="20" id="UBY-d0-OOb"/>
                                            <constraint firstItem="0BM-cl-NgN" firstAttribute="leading" secondItem="ze2-QG-Eo5" secondAttribute="trailing" constant="25" id="VD2-Ve-pfX"/>
                                            <constraint firstItem="bN3-KM-Seu" firstAttribute="trailing" secondItem="aoZ-sh-yH7" secondAttribute="trailing" id="XuP-so-tzM"/>
                                            <constraint firstItem="s71-Rb-kIG" firstAttribute="leading" secondItem="fGh-4f-UcC" secondAttribute="trailing" constant="25" id="Zj1-Af-K4e"/>
                                            <constraint firstItem="0BM-cl-NgN" firstAttribute="centerY" secondItem="ze2-QG-Eo5" secondAttribute="centerY" id="Zl8-G3-KmK"/>
                                            <constraint firstItem="Pfq-Xx-yb0" firstAttribute="top" secondItem="ze2-QG-Eo5" secondAttribute="bottom" constant="25" id="apV-R9-0lI"/>
                                            <constraint firstItem="1o6-Wa-Wcf" firstAttribute="top" secondItem="OT5-IY-BGO" secondAttribute="bottom" constant="30" id="ayr-tA-Q0W"/>
                                            <constraint firstAttribute="trailing" secondItem="UBR-5L-ywI" secondAttribute="trailing" constant="20" id="bj2-z4-nNj"/>
                                            <constraint firstItem="Pxh-kG-BXN" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="20" id="cqD-wF-O7M"/>
                                            <constraint firstItem="3EL-LN-Eu7" firstAttribute="leading" secondItem="1o6-Wa-Wcf" secondAttribute="trailing" constant="25" id="dAX-n6-4Eh"/>
                                            <constraint firstItem="lM2-VT-RXX" firstAttribute="top" secondItem="TEw-0H-yKe" secondAttribute="bottom" priority="750" constant="20" id="dCO-c8-68j"/>
                                            <constraint firstItem="ksB-JD-OWW" firstAttribute="top" secondItem="UBR-5L-ywI" secondAttribute="bottom" constant="10" id="dIB-6m-DPa"/>
                                            <constraint firstItem="aoZ-sh-yH7" firstAttribute="top" secondItem="ksB-JD-OWW" secondAttribute="bottom" constant="5" id="eDL-uj-EiD"/>
                                            <constraint firstItem="B3A-a7-gSz" firstAttribute="top" secondItem="Pfq-Xx-yb0" secondAttribute="bottom" constant="30" id="eMb-wg-Am8"/>
                                            <constraint firstItem="uc1-xB-SzH" firstAttribute="leading" secondItem="zvx-Yh-ViQ" secondAttribute="trailing" constant="25" id="fkJ-bm-fbu"/>
                                            <constraint firstItem="yEg-UG-vM2" firstAttribute="top" secondItem="MLt-Jh-jo8" secondAttribute="bottom" constant="20" id="hRG-oT-Tcb"/>
                                            <constraint firstItem="fGh-4f-UcC" firstAttribute="top" secondItem="Pxh-kG-BXN" secondAttribute="bottom" constant="30" id="iZu-Gq-FTJ"/>
                                            <constraint firstItem="yEg-UG-vM2" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="16" id="jjH-gm-RcC"/>
                                            <constraint firstItem="ksB-JD-OWW" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="20" id="jyf-jI-Tc6"/>
                                            <constraint firstAttribute="trailing" secondItem="Pxh-kG-BXN" secondAttribute="trailing" constant="20" id="kPW-gY-dYS"/>
                                            <constraint firstItem="Pfq-Xx-yb0" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="20" id="lXc-3g-nkN"/>
                                            <constraint firstAttribute="trailing" secondItem="0BM-cl-NgN" secondAttribute="trailing" constant="20" id="mYT-AP-2nS"/>
                                            <constraint firstItem="fGh-4f-UcC" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="20" id="of5-NC-W03"/>
                                            <constraint firstItem="TEw-0H-yKe" firstAttribute="top" secondItem="bN3-KM-Seu" secondAttribute="bottom" constant="20" id="pCn-g2-m2f"/>
                                            <constraint firstAttribute="trailing" secondItem="uc1-xB-SzH" secondAttribute="trailing" constant="20" id="peg-Ey-kyU"/>
                                            <constraint firstItem="Nv7-0q-9Ah" firstAttribute="leading" secondItem="OT5-IY-BGO" secondAttribute="trailing" constant="25" id="pma-I2-uw5"/>
                                            <constraint firstAttribute="trailing" secondItem="XB5-Tr-IGD" secondAttribute="trailing" constant="16" id="qdc-zT-fZ6"/>
                                            <constraint firstItem="uc1-xB-SzH" firstAttribute="centerY" secondItem="zvx-Yh-ViQ" secondAttribute="centerY" id="r0k-4U-YPI"/>
                                            <constraint firstItem="MLt-Jh-jo8" firstAttribute="top" secondItem="1o6-Wa-Wcf" secondAttribute="bottom" constant="30" id="r4U-4v-5dJ"/>
                                            <constraint firstItem="z7v-iu-qxV" firstAttribute="leading" secondItem="B3A-a7-gSz" secondAttribute="trailing" constant="25" id="r73-xA-Pdg"/>
                                            <constraint firstItem="aoZ-sh-yH7" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="20" id="rTd-kY-W8a"/>
                                            <constraint firstItem="UBR-5L-ywI" firstAttribute="top" secondItem="Pj8-2B-jti" secondAttribute="top" constant="8" id="sBY-kY-65u"/>
                                            <constraint firstItem="3EL-LN-Eu7" firstAttribute="top" secondItem="Nv7-0q-9Ah" secondAttribute="top" constant="74" id="tCQ-qQ-3SZ"/>
                                            <constraint firstItem="E8L-mt-ohG" firstAttribute="top" secondItem="B3A-a7-gSz" secondAttribute="bottom" constant="30" id="vEd-oy-ghK"/>
                                            <constraint firstAttribute="trailing" secondItem="ksB-JD-OWW" secondAttribute="trailing" constant="20" id="w1Y-UD-IOf"/>
                                            <constraint firstItem="1o6-Wa-Wcf" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="20" id="wrn-0I-tn4"/>
                                            <constraint firstAttribute="trailing" secondItem="yEg-UG-vM2" secondAttribute="trailing" constant="20" id="xYg-1K-Ktt"/>
                                            <constraint firstItem="OT5-IY-BGO" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="20" id="yzS-ZP-XeK"/>
                                            <constraint firstItem="XB5-Tr-IGD" firstAttribute="leading" secondItem="Pj8-2B-jti" secondAttribute="leading" constant="16" id="zuC-NH-Ztk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pj8-2B-jti" firstAttribute="width" secondItem="fpW-j5-VBB" secondAttribute="width" id="9OD-nP-QDh"/>
                                    <constraint firstAttribute="trailing" secondItem="Pj8-2B-jti" secondAttribute="trailing" id="LVq-3Z-7jb"/>
                                    <constraint firstItem="Pj8-2B-jti" firstAttribute="top" secondItem="fpW-j5-VBB" secondAttribute="top" id="LXO-CN-AkX"/>
                                    <constraint firstAttribute="bottom" secondItem="Pj8-2B-jti" secondAttribute="bottom" constant="1" id="sYF-jX-NbZ"/>
                                    <constraint firstItem="Pj8-2B-jti" firstAttribute="centerX" secondItem="fpW-j5-VBB" secondAttribute="centerX" id="tAy-K7-8vR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dqI-GE-cix"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L6a-Oe-6ht"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pkY-Wo-8bj"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="u8Y-yv-ZK5" firstAttribute="top" secondItem="pkY-Wo-8bj" secondAttribute="top" constant="20" id="WaL-VI-lh2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fpW-j5-VBB" secondAttribute="bottom" id="cdQ-t6-yUV"/>
                            <constraint firstItem="u8Y-yv-ZK5" firstAttribute="leading" secondItem="QtI-Z8-cSw" secondAttribute="leadingMargin" id="dKB-ef-FkC"/>
                            <constraint firstItem="fpW-j5-VBB" firstAttribute="height" secondItem="pkY-Wo-8bj" secondAttribute="height" multiplier="0.924205" id="drj-DN-dnb"/>
                            <constraint firstItem="fpW-j5-VBB" firstAttribute="width" secondItem="pkY-Wo-8bj" secondAttribute="width" id="eZl-lk-FWh"/>
                            <constraint firstItem="fpW-j5-VBB" firstAttribute="leading" secondItem="pkY-Wo-8bj" secondAttribute="leading" id="efX-gv-rLD"/>
                            <constraint firstItem="pkY-Wo-8bj" firstAttribute="trailing" secondItem="u8Y-yv-ZK5" secondAttribute="trailing" constant="20" id="vB6-yl-D7j"/>
                            <constraint firstItem="fpW-j5-VBB" firstAttribute="top" secondItem="u8Y-yv-ZK5" secondAttribute="bottom" constant="13.999999999999972" id="xr9-Uc-ko7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1650"/>
                    <connections>
                        <outlet property="backButton" destination="u8Y-yv-ZK5" id="WHx-m3-qw6"/>
                        <outlet property="caSelectorButton" destination="GVx-3c-EyF" id="9Pd-St-qgW"/>
                        <outlet property="covidWebLabel" destination="TPI-5h-zJC" id="THy-ct-w2P"/>
                        <outlet property="expositionBGView" destination="UBR-5L-ywI" id="wiM-fJ-hDf"/>
                        <outlet property="howActLabel" destination="yEg-UG-vM2" id="oH0-WQ-aeq"/>
                        <outlet property="moreInfoView" destination="XB5-Tr-IGD" id="XLb-ce-b9D"/>
                        <outlet property="otherSympthomsLabel" destination="MLt-Jh-jo8" id="mV3-d6-6Er"/>
                        <outlet property="phoneLabel" destination="EFk-2i-ncm" id="eSF-Zz-J1M"/>
                        <outlet property="phoneView" destination="TEw-0H-yKe" id="r4r-N9-MSq"/>
                        <outlet property="phoneViewHiddenConstraint" destination="1NV-EZ-peQ" id="hdX-xf-3r9"/>
                        <outlet property="phoneViewVisibleConstraint" destination="dCO-c8-68j" id="awG-HF-UA3"/>
                        <outlet property="selectorView" destination="bN3-KM-Seu" id="csm-tU-3qc"/>
                        <outlet property="timeTableLabel" destination="pcd-dI-oHv" id="djX-jZ-G0a"/>
                        <outlet property="titleLabel" destination="7G0-Fd-EDb" id="1hK-7j-PH8"/>
                        <outlet property="whatToDoTitleLabel" destination="ksB-JD-OWW" id="sbs-hy-de4"/>
                        <outlet property="youCouldBeLabel" destination="Qbx-0G-Sye" id="bTM-zG-uTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srF-TI-VvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FFb-xE-W66" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="57.600000000000001" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvoidContact" width="34" height="33"/>
        <image name="CollapsableClosed" width="14.333333015441895" height="8.3333330154418945"/>
        <image name="CoughIcon" width="34" height="37"/>
        <image name="FeberIcon" width="40.333332061767578" height="38"/>
        <image name="SafeDistance" width="41" height="34"/>
        <image name="SenseLossIcon" width="39" height="37"/>
        <image name="TasteOrSmell" width="42.333332061767578" height="40.666667938232422"/>
        <image name="WashHandsFrame" width="50" height="55"/>
        <image name="arrowRightIcon" width="8" height="14"/>
        <image name="avoidCrowds" width="38" height="36"/>
        <image name="iconsBack" width="25.666666030883789" height="17"/>
        <image name="mask_face" width="42" height="42"/>
        <image name="phone" width="22.333333969116211" height="22"/>
        <image name="web" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="bgColor">
            <color red="0.98000001907348633" green="0.97600001096725464" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPeach">
            <color red="0.87800002098083496" green="0.42399999499320984" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
