<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Positive Exposed View Controller-->
        <scene sceneID="bzm-ns-Bbd">
            <objects>
                <viewController storyboardIdentifier="PositiveExposedViewController" id="JuE-Mj-5UP" userLabel="Positive Exposed View Controller" customClass="PositiveExposedViewController" customModule="Radar_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRi-9K-6EA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-5N-3Fl">
                                <rect key="frame" x="20" y="64" width="374" height="66"/>
                                <state key="normal" image="iconsBack"/>
                                <connections>
                                    <action selector="onBack:" destination="JuE-Mj-5UP" eventType="touchUpInside" id="xdR-4C-jHn"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-SL-typ">
                                <rect key="frame" x="0.0" y="144" width="414" height="1222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-xg-WJh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="996"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué debo hacer?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-at-WWX">
                                                <rect key="frame" x="20" y="294.5" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EpE-Kj-Qr0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_EXPOSED_WHAT_TO_DO_TITLE"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeFrame" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-PP-HeX">
                                                <rect key="frame" x="20" y="442" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BZL-Qt-eTu"/>
                                                    <constraint firstAttribute="height" constant="50" id="FPS-qe-NSv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permanece en casa, preferentemente en tu habitación y no compartas el baño" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zJe-Rg-10D">
                                                <rect key="frame" x="95" y="434.5" width="299" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_EXPOSED_RECOMENDATIONS_BULLET_1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvoidContactFrame" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-7c-hDY">
                                                <rect key="frame" x="20" y="522" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Zl-Fj-iuc"/>
                                                    <constraint firstAttribute="width" constant="50" id="tuU-QF-9tm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evita el contacto con otras personas " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-yo-9ip">
                                                <rect key="frame" x="95" y="536" width="299" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_EXPOSED_RECOMENDATIONS_BULLET_2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask_face" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-i4-XUt">
                                                <rect key="frame" x="20" y="602" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JCh-Ir-fLB"/>
                                                    <constraint firstAttribute="width" constant="50" id="WYs-7f-OEW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usa siempre mascarilla quirúrgica" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-lW-vEj">
                                                <rect key="frame" x="95" y="616" width="299" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_EXPOSED_RECOMENDATIONS_BULLET_3"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WashHandsFrame" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-sE-wEP">
                                                <rect key="frame" x="20" y="682" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NcI-6A-r0d"/>
                                                    <constraint firstAttribute="width" constant="50" id="nS4-tt-oor"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lávate las manos frecuentemente" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1sH-I2-0gR">
                                                <rect key="frame" x="95" y="696" width="299" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_EXPOSED_RECOMENDATIONS_BULLET_4"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-Tw-ftg" userLabel="ExpositionBGView" customClass="BackgroundView" customModule="Radar_COVID" customModuleProvider="target">
                                                <rect key="frame" x="20" y="8" width="374" height="176.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="COVID-19 positivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sso-zP-dSu">
                                                        <rect key="frame" x="26" y="41" width="243" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_EXPOSED_TITLE_2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu diagnóstico fue enviado hace" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-8X-dw5">
                                                        <rect key="frame" x="26" y="84.5" width="329" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIAGNÓSTICO COMUNICADO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-UA-jNI">
                                                        <rect key="frame" x="26" y="15" width="245" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_EXPOSED_TITLE_1"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6J-xF-N95">
                                                        <rect key="frame" x="25" y="125" width="324" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="HOME_EXPOSITION_POSITIVE_MORE_INFO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="C6J-xF-N95" firstAttribute="top" secondItem="VDp-8X-dw5" secondAttribute="bottom" constant="20" id="0ac-YE-YnW"/>
                                                    <constraint firstItem="sso-zP-dSu" firstAttribute="leading" secondItem="NRt-Tw-ftg" secondAttribute="leading" constant="26" id="3Zv-yS-iW8"/>
                                                    <constraint firstItem="C6J-xF-N95" firstAttribute="bottom" secondItem="NRt-Tw-ftg" secondAttribute="bottom" constant="-30" id="4aw-yQ-qPo"/>
                                                    <constraint firstItem="VDp-8X-dw5" firstAttribute="leading" secondItem="NRt-Tw-ftg" secondAttribute="leading" constant="26" id="76D-q0-Ovd"/>
                                                    <constraint firstItem="C6J-xF-N95" firstAttribute="leading" secondItem="NRt-Tw-ftg" secondAttribute="leading" constant="25" id="C1d-0a-Gem"/>
                                                    <constraint firstAttribute="trailing" secondItem="C6J-xF-N95" secondAttribute="trailing" constant="25" id="C9o-6f-djG"/>
                                                    <constraint firstItem="8Fk-UA-jNI" firstAttribute="top" secondItem="NRt-Tw-ftg" secondAttribute="top" constant="15" id="LHD-Lx-EqR"/>
                                                    <constraint firstItem="sso-zP-dSu" firstAttribute="top" secondItem="8Fk-UA-jNI" secondAttribute="bottom" constant="5" id="XvS-s6-was"/>
                                                    <constraint firstItem="8Fk-UA-jNI" firstAttribute="leading" secondItem="NRt-Tw-ftg" secondAttribute="leading" constant="26" id="szO-CE-m9l"/>
                                                    <constraint firstItem="VDp-8X-dw5" firstAttribute="top" secondItem="sso-zP-dSu" secondAttribute="bottom" constant="10" id="xIV-In-DXc"/>
                                                    <constraint firstAttribute="trailing" secondItem="VDp-8X-dw5" secondAttribute="trailing" constant="19" id="xZg-lZ-Upm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, aíslate durante 14 días." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-fG-2kW">
                                                <rect key="frame" x="20" y="349.5" width="374" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4jw-H2-NuW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="darkPeach"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_EXPOSED_WHAT_TO_DO_DESCRIPTION"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooi-bW-ywN">
                                                <rect key="frame" x="20" y="902.5" width="374" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="8ft-7W-dkH"/>
                                                </constraints>
                                                <string key="text">Gracias por seguir cuidándote y cuidando a los demás.
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="THANKS"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q62-2f-7cL" userLabel="MoreInfoView">
                                                <rect key="frame" x="16" y="834" width="382" height="55"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INS-dL-Qde" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="sDH-6R-L01"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-1z-9AQ" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="53" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="XDg-0g-TWp"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-Xc-8hl">
                                                        <rect key="frame" x="8" y="15.5" width="156.5" height="24"/>
                                                        <string key="text">Más información
</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.44085246319999999" green="0.3126067817" blue="0.61136299370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="MY_HEALTH_REPORTED_MORE_INFO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-Uz-32W">
                                                        <rect key="frame" x="369" y="20.5" width="8" height="14"/>
                                                    </imageView>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="INS-dL-Qde" secondAttribute="trailing" id="0tH-LS-GBd"/>
                                                    <constraint firstAttribute="trailing" secondItem="p4P-1z-9AQ" secondAttribute="trailing" id="8OL-Xv-gFy"/>
                                                    <constraint firstItem="9sh-Xc-8hl" firstAttribute="centerY" secondItem="Q62-2f-7cL" secondAttribute="centerY" id="AIz-H5-Edd"/>
                                                    <constraint firstItem="p4P-1z-9AQ" firstAttribute="leading" secondItem="Q62-2f-7cL" secondAttribute="leading" id="AlB-au-H3J"/>
                                                    <constraint firstItem="ChG-Uz-32W" firstAttribute="centerY" secondItem="Q62-2f-7cL" secondAttribute="centerY" id="LXH-Z5-EBF"/>
                                                    <constraint firstAttribute="height" constant="55" id="cnE-7d-pSf"/>
                                                    <constraint firstItem="9sh-Xc-8hl" firstAttribute="leading" secondItem="Q62-2f-7cL" secondAttribute="leading" constant="8" id="dg1-rr-1Hw"/>
                                                    <constraint firstAttribute="trailing" secondItem="ChG-Uz-32W" secondAttribute="trailing" constant="5" id="eEQ-vU-AwD"/>
                                                    <constraint firstItem="INS-dL-Qde" firstAttribute="leading" secondItem="Q62-2f-7cL" secondAttribute="leading" id="sAo-Wz-l0z"/>
                                                    <constraint firstAttribute="bottom" secondItem="p4P-1z-9AQ" secondAttribute="bottom" constant="1" id="uf1-lk-ffc"/>
                                                    <constraint firstItem="INS-dL-Qde" firstAttribute="top" secondItem="Q62-2f-7cL" secondAttribute="top" id="vlV-rT-LP3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu diagnostico nos ayuda a proteger a los demás." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sKj-58-bQC">
                                                <rect key="frame" x="20" y="211.5" width="374" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_EXPOSED_PARAGRAPH_1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneFrame" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-ab-n5A">
                                                <rect key="frame" x="20" y="762" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8jz-Zq-xei"/>
                                                    <constraint firstAttribute="width" constant="50" id="NVj-TI-3Oe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si los síntomas empeoran llama al 112" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-2r-Ylu">
                                                <rect key="frame" x="95" y="776" width="299" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_EXPOSED_RECOMENDATIONS_BULLET_6"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="bgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q62-2f-7cL" secondAttribute="trailing" constant="16" id="5Z4-ca-nsu"/>
                                            <constraint firstAttribute="bottom" secondItem="ooi-bW-ywN" secondAttribute="bottom" constant="32.5" id="7Gm-9r-Oij"/>
                                            <constraint firstItem="1sH-I2-0gR" firstAttribute="centerY" secondItem="TUz-sE-wEP" secondAttribute="centerY" id="8De-EC-rOu"/>
                                            <constraint firstItem="xcn-at-WWX" firstAttribute="leading" secondItem="SjK-xg-WJh" secondAttribute="leading" constant="20" id="Bhd-fv-JHk"/>
                                            <constraint firstItem="VTa-7c-hDY" firstAttribute="leading" secondItem="SjK-xg-WJh" secondAttribute="leading" constant="20" id="Bj3-le-Urm"/>
                                            <constraint firstItem="eRe-2r-Ylu" firstAttribute="leading" secondItem="Mfs-ab-n5A" secondAttribute="trailing" constant="25" id="CRV-bx-h6V"/>
                                            <constraint firstItem="fBj-fG-2kW" firstAttribute="top" secondItem="xcn-at-WWX" secondAttribute="bottom" constant="5" id="EUj-qb-zdK"/>
                                            <constraint firstItem="zJe-Rg-10D" firstAttribute="top" secondItem="fBj-fG-2kW" secondAttribute="bottom" constant="20" id="FIq-sq-05V"/>
                                            <constraint firstItem="sKj-58-bQC" firstAttribute="leading" secondItem="SjK-xg-WJh" secondAttribute="leading" constant="20" id="GVj-rf-aCT"/>
                                            <constraint firstAttribute="trailing" secondItem="1sH-I2-0gR" secondAttribute="trailing" constant="20" id="HL1-JM-o0t"/>
                                            <constraint firstItem="xcn-at-WWX" firstAttribute="top" secondItem="sKj-58-bQC" secondAttribute="bottom" constant="40" id="Hec-lH-l6Z"/>
                                            <constraint firstItem="eRe-2r-Ylu" firstAttribute="centerY" secondItem="Mfs-ab-n5A" secondAttribute="centerY" id="Hhd-d4-r8f"/>
                                            <constraint firstItem="6Wd-i4-XUt" firstAttribute="top" secondItem="VTa-7c-hDY" secondAttribute="bottom" constant="30" id="J1N-zl-rB1"/>
                                            <constraint firstItem="Q62-2f-7cL" firstAttribute="leading" secondItem="SjK-xg-WJh" secondAttribute="leading" constant="16" id="JRh-CP-aOy"/>
                                            <constraint firstAttribute="trailing" secondItem="NRt-Tw-ftg" secondAttribute="trailing" constant="20" id="NE3-gA-t7T"/>
                                            <constraint firstItem="fxs-yo-9ip" firstAttribute="centerY" secondItem="VTa-7c-hDY" secondAttribute="centerY" id="Raa-VD-JYF"/>
                                            <constraint firstItem="Mfs-ab-n5A" firstAttribute="top" secondItem="TUz-sE-wEP" secondAttribute="bottom" constant="30" id="VKn-1d-bne"/>
                                            <constraint firstAttribute="trailing" secondItem="xcn-at-WWX" secondAttribute="trailing" constant="20" id="W2c-gc-qYR"/>
                                            <constraint firstItem="ooi-bW-ywN" firstAttribute="leading" secondItem="SjK-xg-WJh" secondAttribute="leading" constant="20" id="WOA-QK-9JW"/>
                                            <constraint firstAttribute="trailing" secondItem="eRe-2r-Ylu" secondAttribute="trailing" constant="20" id="XF4-wU-guI"/>
                                            <constraint firstItem="sKj-58-bQC" firstAttribute="top" secondItem="NRt-Tw-ftg" secondAttribute="bottom" constant="27" id="aIl-cE-rV5"/>
                                            <constraint firstItem="TUz-sE-wEP" firstAttribute="leading" secondItem="SjK-xg-WJh" secondAttribute="leading" constant="20" id="alL-nz-rqM"/>
                                            <constraint firstItem="NRt-Tw-ftg" firstAttribute="leading" secondItem="SjK-xg-WJh" secondAttribute="leading" constant="20" id="axK-Ay-j7K"/>
                                            <constraint firstAttribute="trailing" secondItem="fxs-yo-9ip" secondAttribute="trailing" constant="20" id="cgq-42-GlR"/>
                                            <constraint firstItem="fEv-PP-HeX" firstAttribute="leading" secondItem="SjK-xg-WJh" secondAttribute="leading" constant="20" id="eAY-hb-n8l"/>
                                            <constraint firstItem="Q62-2f-7cL" firstAttribute="top" secondItem="Mfs-ab-n5A" secondAttribute="bottom" constant="22" id="egO-5H-II2"/>
                                            <constraint firstAttribute="trailing" secondItem="sKj-58-bQC" secondAttribute="trailing" constant="20" id="ets-dJ-yqp"/>
                                            <constraint firstItem="TUz-sE-wEP" firstAttribute="top" secondItem="6Wd-i4-XUt" secondAttribute="bottom" constant="30" id="g9b-85-MXc"/>
                                            <constraint firstItem="ooi-bW-ywN" firstAttribute="top" secondItem="Q62-2f-7cL" secondAttribute="bottom" constant="13.5" id="h8a-E6-xcr"/>
                                            <constraint firstAttribute="trailing" secondItem="zJe-Rg-10D" secondAttribute="trailing" constant="20" id="hOT-Jo-JRb"/>
                                            <constraint firstAttribute="trailing" secondItem="ooi-bW-ywN" secondAttribute="trailing" constant="20" id="hgJ-1f-vCY"/>
                                            <constraint firstItem="VTa-7c-hDY" firstAttribute="top" secondItem="fEv-PP-HeX" secondAttribute="bottom" constant="30" id="ioN-wY-9hf"/>
                                            <constraint firstItem="fxs-yo-9ip" firstAttribute="leading" secondItem="VTa-7c-hDY" secondAttribute="trailing" constant="25" id="jTE-D9-zW1"/>
                                            <constraint firstItem="Mfs-ab-n5A" firstAttribute="leading" secondItem="SjK-xg-WJh" secondAttribute="leading" constant="20" id="ngV-II-qDh"/>
                                            <constraint firstItem="6Wd-i4-XUt" firstAttribute="leading" secondItem="SjK-xg-WJh" secondAttribute="leading" constant="20" id="oXy-QH-xQy"/>
                                            <constraint firstItem="1sH-I2-0gR" firstAttribute="leading" secondItem="TUz-sE-wEP" secondAttribute="trailing" constant="25" id="pMW-ha-Xyr"/>
                                            <constraint firstItem="zJe-Rg-10D" firstAttribute="leading" secondItem="fEv-PP-HeX" secondAttribute="trailing" constant="25" id="pwc-gp-Zr7"/>
                                            <constraint firstItem="BBp-lW-vEj" firstAttribute="leading" secondItem="6Wd-i4-XUt" secondAttribute="trailing" constant="25" id="svR-Eh-3ud"/>
                                            <constraint firstAttribute="trailing" secondItem="BBp-lW-vEj" secondAttribute="trailing" constant="20" id="t0D-ZP-NpV"/>
                                            <constraint firstItem="fBj-fG-2kW" firstAttribute="leading" secondItem="SjK-xg-WJh" secondAttribute="leading" constant="20" id="v0X-yI-ogZ"/>
                                            <constraint firstAttribute="trailing" secondItem="fBj-fG-2kW" secondAttribute="trailing" constant="20" id="v2E-sa-3Lg"/>
                                            <constraint firstItem="NRt-Tw-ftg" firstAttribute="top" secondItem="SjK-xg-WJh" secondAttribute="top" constant="8" id="vNr-qx-RsE"/>
                                            <constraint firstItem="BBp-lW-vEj" firstAttribute="centerY" secondItem="6Wd-i4-XUt" secondAttribute="centerY" id="vWw-H9-wlg"/>
                                            <constraint firstItem="zJe-Rg-10D" firstAttribute="centerY" secondItem="fEv-PP-HeX" secondAttribute="centerY" id="ybi-1a-PTr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SjK-xg-WJh" secondAttribute="trailing" id="1iu-hu-mBh"/>
                                    <constraint firstItem="SjK-xg-WJh" firstAttribute="centerX" secondItem="eXl-SL-typ" secondAttribute="centerX" id="Fgu-8q-E3f"/>
                                    <constraint firstItem="SjK-xg-WJh" firstAttribute="top" secondItem="eXl-SL-typ" secondAttribute="top" id="SI6-Tk-jVP"/>
                                    <constraint firstAttribute="bottom" secondItem="SjK-xg-WJh" secondAttribute="bottom" constant="-28" id="m3P-8F-Og4"/>
                                    <constraint firstItem="SjK-xg-WJh" firstAttribute="width" secondItem="eXl-SL-typ" secondAttribute="width" id="swU-WG-des"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OrA-O3-jG3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NFy-hO-4Kq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O64-h6-M5h"/>
                        <color key="backgroundColor" red="0.9804140925" green="0.97666078810000001" blue="0.96814030409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O64-h6-M5h" firstAttribute="trailing" secondItem="AOX-5N-3Fl" secondAttribute="trailing" constant="20" id="2JF-gL-W8y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eXl-SL-typ" secondAttribute="bottom" id="CNA-Xy-oBy"/>
                            <constraint firstItem="AOX-5N-3Fl" firstAttribute="leading" secondItem="DRi-9K-6EA" secondAttribute="leadingMargin" id="MG0-Nt-j3X"/>
                            <constraint firstItem="eXl-SL-typ" firstAttribute="top" secondItem="AOX-5N-3Fl" secondAttribute="bottom" constant="13.999999999999972" id="Tmn-E4-LWF"/>
                            <constraint firstItem="eXl-SL-typ" firstAttribute="height" secondItem="O64-h6-M5h" secondAttribute="height" multiplier="0.924205" id="W3S-ZT-V3t"/>
                            <constraint firstItem="eXl-SL-typ" firstAttribute="width" secondItem="O64-h6-M5h" secondAttribute="width" id="f6P-no-zQ1"/>
                            <constraint firstItem="AOX-5N-3Fl" firstAttribute="top" secondItem="O64-h6-M5h" secondAttribute="top" constant="20" id="vkN-9c-5JH"/>
                            <constraint firstItem="eXl-SL-typ" firstAttribute="leading" secondItem="O64-h6-M5h" secondAttribute="leading" id="y6L-da-khi"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="backButton" destination="AOX-5N-3Fl" id="2Rh-ay-aLC"/>
                        <outlet property="expositionBGView" destination="NRt-Tw-ftg" id="9sh-JY-79f"/>
                        <outlet property="moreInfoLabel" destination="C6J-xF-N95" id="y41-hn-MAz"/>
                        <outlet property="moreInfoView" destination="Q62-2f-7cL" id="tuF-uG-zA3"/>
                        <outlet property="realInfectedLabel" destination="VDp-8X-dw5" id="hoq-Xj-hPH"/>
                        <outlet property="titleLabel" destination="sso-zP-dSu" id="dFt-OM-cgz"/>
                        <outlet property="whatToDoLabel" destination="xcn-at-WWX" id="95p-PM-8Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxn-LZ-mDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvoidContactFrame" width="41" height="34"/>
        <image name="PhoneFrame" width="34.5" height="34"/>
        <image name="WashHandsFrame" width="50" height="55"/>
        <image name="arrowRightIcon" width="8" height="14"/>
        <image name="homeFrame" width="36" height="37"/>
        <image name="iconsBack" width="25.5" height="17"/>
        <image name="mask_face" width="42" height="42"/>
        <namedColor name="bgColor">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPeach">
            <color red="0.87800002098083496" green="0.42399999499320984" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
