<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Ppv-du-tHM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="boN-vE-v6h" customClass="HomeViewController" customModule="Radar_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH7-lt-L7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-Dd-bXU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-CV-zov">
                                <rect key="frame" x="0.0" y="34" width="414" height="69"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-9f-c6B">
                                        <rect key="frame" x="186.5" y="9" width="41" height="51"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_topHome" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-GG-2Y5">
                                                <rect key="frame" x="0.0" y="10.5" width="31" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="88H-9V-QLc"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ryf-eL-Ln0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-ed-YHJ">
                                                <rect key="frame" x="41" y="0.0" width="0.0" height="51"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="twilight"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="HOME_TITLE"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qTA-GG-2Y5" firstAttribute="centerY" secondItem="9AI-9f-c6B" secondAttribute="centerY" id="ANN-NF-H5r"/>
                                            <constraint firstItem="Ceq-ed-YHJ" firstAttribute="leading" secondItem="qTA-GG-2Y5" secondAttribute="trailing" constant="10" id="GtF-jJ-Kc3"/>
                                            <constraint firstItem="qTA-GG-2Y5" firstAttribute="leading" secondItem="9AI-9f-c6B" secondAttribute="leading" id="YDt-Vh-epL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ceq-ed-YHJ" secondAttribute="trailing" id="hM9-UV-aoj"/>
                                            <constraint firstItem="Ceq-ed-YHJ" firstAttribute="top" secondItem="9AI-9f-c6B" secondAttribute="top" id="huI-7m-L94"/>
                                            <constraint firstAttribute="bottom" secondItem="Ceq-ed-YHJ" secondAttribute="bottom" id="pwx-KV-7gf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-xr-EdD">
                                        <rect key="frame" x="358" y="14.5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VgA-Hb-4Ka"/>
                                            <constraint firstAttribute="width" constant="40" id="Y6h-hT-7Q5"/>
                                        </constraints>
                                        <state key="normal" image="btn_share"/>
                                        <connections>
                                            <action selector="onShare:" destination="boN-vE-v6h" eventType="touchUpInside" id="G9S-kX-LPY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9AI-9f-c6B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xm5-CV-zov" secondAttribute="leading" constant="16" id="9Ym-Ou-DXn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="BlL-w3-gwE"/>
                                    <constraint firstItem="9AI-9f-c6B" firstAttribute="top" secondItem="xm5-CV-zov" secondAttribute="top" constant="9" id="LUJ-Zu-v7g"/>
                                    <constraint firstAttribute="bottom" secondItem="9AI-9f-c6B" secondAttribute="bottom" constant="9" id="YgI-JH-u3W"/>
                                    <constraint firstItem="9AI-9f-c6B" firstAttribute="top" secondItem="xm5-CV-zov" secondAttribute="top" constant="9" id="gK2-pM-dqq"/>
                                    <constraint firstItem="yYt-xr-EdD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9AI-9f-c6B" secondAttribute="trailing" constant="2" id="oR9-Sa-O0i"/>
                                    <constraint firstAttribute="trailing" secondItem="yYt-xr-EdD" secondAttribute="trailing" constant="16" id="s70-fw-fPn"/>
                                    <constraint firstAttribute="bottom" secondItem="9AI-9f-c6B" secondAttribute="bottom" constant="9" id="tId-aX-101"/>
                                    <constraint firstItem="9AI-9f-c6B" firstAttribute="centerX" secondItem="xm5-CV-zov" secondAttribute="centerX" id="tTj-dU-s17"/>
                                    <constraint firstItem="yYt-xr-EdD" firstAttribute="centerY" secondItem="xm5-CV-zov" secondAttribute="centerY" id="vSx-oW-Mwd"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-F8-ZM1">
                                <rect key="frame" x="0.0" y="103" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-V4-jee" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1003.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-eU-Kvi" userLabel="circleBG">
                                                <rect key="frame" x="0.0" y="-20" width="414" height="330.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageHome" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-cJ-mH8">
                                                <rect key="frame" x="88" y="89.5" width="238" height="177"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="177" id="LUJ-Lw-sdv"/>
                                                    <constraint firstAttribute="width" constant="238" id="rRz-TQ-CGn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckWhite" translatesAutoresizingMaskIntoConstraints="NO" id="s47-VN-7tM">
                                                <rect key="frame" x="162" y="89.5" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="5rp-cy-SZ4"/>
                                                    <constraint firstAttribute="width" constant="90" id="wUK-6X-b5G"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-Pi-EZx">
                                                <rect key="frame" x="16" y="281.5" width="382" height="497.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-zu-Mhb" customClass="BackgroundView" customModule="Radar_COVID" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="287"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="kNQ-4q-3vF">
                                                                <rect key="frame" x="330" y="20" width="32" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="41y-0S-73w"/>
                                                                    <constraint firstAttribute="width" constant="32" id="C67-bg-KD4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iy8-CV-ZwN">
                                                                <rect key="frame" x="20" y="15" width="342" height="51"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-Sj-RoE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="22"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RiskContact" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-ah-t78">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="48" id="Gca-ri-ahM"/>
                                                                                    <constraint firstAttribute="height" constant="22" id="d5s-bt-vC8"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="4sz-ah-t78" secondAttribute="bottom" id="1CZ-5U-0IO"/>
                                                                            <constraint firstItem="4sz-ah-t78" firstAttribute="leading" secondItem="tiN-Sj-RoE" secondAttribute="leading" id="HJn-Ah-3fG"/>
                                                                            <constraint firstItem="4sz-ah-t78" firstAttribute="top" secondItem="tiN-Sj-RoE" secondAttribute="top" id="pt0-Uk-Mso"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Exposición baja" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Tiy-hB-953">
                                                                        <rect key="frame" x="0.0" y="22" width="342" height="29"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-uz-Hi1">
                                                                <rect key="frame" x="20" y="76" width="342" height="57.5"/>
                                                                <string key="text">Te informaremos en el caso de un posible contacto. 
Cuídate y cuida a los demás.</string>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Más Información &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L1-q5-EhC">
                                                                <rect key="frame" x="20" y="143.5" width="332" height="117.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" link="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="HOME_EXPOSITION_POSITIVE_MORE_INFO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iy8-CV-ZwN" firstAttribute="leading" secondItem="6hz-zu-Mhb" secondAttribute="leading" constant="20" id="6RF-JG-fv8"/>
                                                            <constraint firstItem="kNQ-4q-3vF" firstAttribute="top" secondItem="6hz-zu-Mhb" secondAttribute="top" constant="20" id="BIR-oK-GJD"/>
                                                            <constraint firstItem="XCQ-uz-Hi1" firstAttribute="leading" secondItem="iy8-CV-ZwN" secondAttribute="leading" id="DpV-TH-Bt3"/>
                                                            <constraint firstItem="8L1-q5-EhC" firstAttribute="leading" secondItem="6hz-zu-Mhb" secondAttribute="leading" constant="20" id="I5f-lu-hNy"/>
                                                            <constraint firstItem="XCQ-uz-Hi1" firstAttribute="top" secondItem="iy8-CV-ZwN" secondAttribute="bottom" constant="10" id="IWQ-Cj-GB9"/>
                                                            <constraint firstItem="8L1-q5-EhC" firstAttribute="bottom" secondItem="6hz-zu-Mhb" secondAttribute="bottom" constant="-26" id="S9J-do-zwx"/>
                                                            <constraint firstItem="8L1-q5-EhC" firstAttribute="top" secondItem="XCQ-uz-Hi1" secondAttribute="bottom" constant="10" id="XKw-fq-pga"/>
                                                            <constraint firstAttribute="trailing" secondItem="XCQ-uz-Hi1" secondAttribute="trailing" constant="20" id="baf-k7-jRB"/>
                                                            <constraint firstAttribute="trailing" secondItem="8L1-q5-EhC" secondAttribute="trailing" constant="30" id="heo-bR-6KL"/>
                                                            <constraint firstAttribute="trailing" secondItem="iy8-CV-ZwN" secondAttribute="trailing" constant="20" id="l8x-ZM-Wpn"/>
                                                            <constraint firstItem="iy8-CV-ZwN" firstAttribute="top" secondItem="6hz-zu-Mhb" secondAttribute="top" constant="15" id="tb8-rg-v6R"/>
                                                            <constraint firstAttribute="trailing" secondItem="kNQ-4q-3vF" secondAttribute="trailing" constant="20" id="zEH-d5-ipv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-Pu-IS1" customClass="BackgroundView" customModule="Radar_COVID" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="287" width="382" height="210.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RiskContacVenue" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-r1-OVD">
                                                                <rect key="frame" x="20" y="15" width="48" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="48" id="XuH-Q1-y97"/>
                                                                    <constraint firstAttribute="height" constant="22" id="c1o-gV-vU6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Contacto de riesgo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-KD-naq">
                                                                <rect key="frame" x="20" y="42" width="272" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="EXPOSITION_HIGH_TITLE_2"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se ha detectado un contagio masivo de COVID-19 en un lugar que has visitado.Debes realizar cuarentena domiciliaria." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-vL-5my">
                                                                <rect key="frame" x="20" y="83.5" width="342" height="76.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="HOME_VENUE_EXPOSITION_MESSAGE_HIGH"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="plj-3d-YLw">
                                                                <rect key="frame" x="330" y="20" width="32" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="T8Q-RL-Pqb"/>
                                                                    <constraint firstAttribute="width" constant="32" id="aiT-tT-42I"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te quedan 7 días para finalizarla." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-Be-mUc">
                                                                <rect key="frame" x="20" y="165" width="342" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="nBJ-Be-mUc" secondAttribute="bottom" constant="26" id="5NL-hy-ydj"/>
                                                            <constraint firstItem="gZh-r1-OVD" firstAttribute="leading" secondItem="Kzx-KD-naq" secondAttribute="leading" id="Abb-5g-QCs"/>
                                                            <constraint firstItem="dqh-vL-5my" firstAttribute="leading" secondItem="Kzx-KD-naq" secondAttribute="leading" id="KP5-KS-HDb"/>
                                                            <constraint firstItem="nBJ-Be-mUc" firstAttribute="trailing" secondItem="dqh-vL-5my" secondAttribute="trailing" id="LSa-BU-RIb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kzx-KD-naq" secondAttribute="trailing" constant="90" id="PK7-Vp-9yS"/>
                                                            <constraint firstItem="nBJ-Be-mUc" firstAttribute="leading" secondItem="dqh-vL-5my" secondAttribute="leading" id="Txj-lm-JV8"/>
                                                            <constraint firstItem="plj-3d-YLw" firstAttribute="top" secondItem="1GR-Pu-IS1" secondAttribute="top" constant="20" id="YG2-fU-YG7"/>
                                                            <constraint firstItem="gZh-r1-OVD" firstAttribute="top" secondItem="1GR-Pu-IS1" secondAttribute="top" constant="15" id="fwI-m4-u9O"/>
                                                            <constraint firstItem="dqh-vL-5my" firstAttribute="top" secondItem="Kzx-KD-naq" secondAttribute="bottom" constant="10" id="iWU-Pg-KsY"/>
                                                            <constraint firstItem="gZh-r1-OVD" firstAttribute="bottom" secondItem="Kzx-KD-naq" secondAttribute="top" constant="-5" id="otl-ss-hvp"/>
                                                            <constraint firstItem="nBJ-Be-mUc" firstAttribute="top" secondItem="dqh-vL-5my" secondAttribute="bottom" constant="5" id="p5c-bz-l6f"/>
                                                            <constraint firstAttribute="trailing" secondItem="dqh-vL-5my" secondAttribute="trailing" constant="20" id="qiE-HI-xjZ"/>
                                                            <constraint firstItem="Kzx-KD-naq" firstAttribute="leading" secondItem="1GR-Pu-IS1" secondAttribute="leading" constant="20" id="xFU-k6-1jW"/>
                                                            <constraint firstAttribute="trailing" secondItem="plj-3d-YLw" secondAttribute="trailing" constant="20" id="xo1-nO-BgS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-dg-Nwm" customClass="BackgroundView" customModule="Radar_COVID" customModuleProvider="target">
                                                <rect key="frame" x="16" y="789" width="382" height="214.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radar COVID activo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5A-O2-cnn">
                                                        <rect key="frame" x="26" y="20" width="275.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-HH-dbd">
                                                        <rect key="frame" x="317" y="20" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onRadarSwitchChange:" destination="boN-vE-v6h" eventType="primaryActionTriggered" id="D5V-zT-Di5"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Notificaciones de exposición a la COVID-19 DESACTIVADAS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le3-5O-yti" userLabel="notification inactive message">
                                                        <rect key="frame" x="26" y="74" width="276" height="38.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="darkPeach"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="HOME_NOTIFICATION_INACTIVE_MESSAGE"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-mH-0eN">
                                                        <rect key="frame" x="327" y="74" width="35" height="22"/>
                                                        <state key="normal" image="arrowRight"/>
                                                        <connections>
                                                            <action selector="onOpenSettingsTap:" destination="boN-vE-v6h" eventType="primaryActionTriggered" id="4Uh-Mi-HTb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Las interacciones con móviles cercanos se registarán siempre anónimamente. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-YK-Xnt">
                                                        <rect key="frame" x="26" y="146" width="336" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G5m-HH-dbd" secondAttribute="trailing" constant="16" id="0Ga-bk-Oh3"/>
                                                    <constraint firstItem="Le3-5O-yti" firstAttribute="top" secondItem="p5A-O2-cnn" secondAttribute="bottom" constant="30" id="0ZF-pH-XYJ"/>
                                                    <constraint firstItem="5DO-YK-Xnt" firstAttribute="leading" secondItem="fuQ-dg-Nwm" secondAttribute="leading" constant="26" id="2wE-rB-QOY"/>
                                                    <constraint firstItem="5DO-YK-Xnt" firstAttribute="top" secondItem="p5A-O2-cnn" secondAttribute="bottom" priority="250" constant="30" id="8uE-ZH-Pls"/>
                                                    <constraint firstAttribute="trailing" secondItem="Le3-5O-yti" secondAttribute="trailing" constant="80" id="InG-XH-IPL"/>
                                                    <constraint firstAttribute="trailing" secondItem="5DO-YK-Xnt" secondAttribute="trailing" constant="20" id="PYC-Nq-Yra"/>
                                                    <constraint firstItem="p5A-O2-cnn" firstAttribute="leading" secondItem="fuQ-dg-Nwm" secondAttribute="leading" constant="26" id="XN3-H8-MRn"/>
                                                    <constraint firstItem="G5m-HH-dbd" firstAttribute="top" secondItem="fuQ-dg-Nwm" secondAttribute="top" constant="20" id="bZd-3M-S6P"/>
                                                    <constraint firstItem="5DO-YK-Xnt" firstAttribute="top" secondItem="QdH-mH-0eN" secondAttribute="bottom" priority="750" constant="50" id="guG-Sw-JA8"/>
                                                    <constraint firstItem="Le3-5O-yti" firstAttribute="leading" secondItem="fuQ-dg-Nwm" secondAttribute="leading" constant="26" id="l1m-xh-z19"/>
                                                    <constraint firstItem="p5A-O2-cnn" firstAttribute="top" secondItem="fuQ-dg-Nwm" secondAttribute="top" constant="20" id="o9Z-Bv-0Dp"/>
                                                    <constraint firstItem="QdH-mH-0eN" firstAttribute="top" secondItem="p5A-O2-cnn" secondAttribute="bottom" constant="30.329999999999998" id="oGx-Vw-SNK"/>
                                                    <constraint firstAttribute="trailing" secondItem="p5A-O2-cnn" secondAttribute="trailing" constant="80.333328247070312" id="r1a-c3-5B9"/>
                                                    <constraint firstItem="QdH-mH-0eN" firstAttribute="leading" secondItem="Le3-5O-yti" secondAttribute="trailing" constant="25" id="rQb-fR-kLz"/>
                                                    <constraint firstAttribute="bottom" secondItem="5DO-YK-Xnt" secondAttribute="bottom" constant="30" id="sch-zQ-C0y"/>
                                                    <constraint firstAttribute="trailing" secondItem="QdH-mH-0eN" secondAttribute="trailing" constant="20" id="x7J-hb-6YZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="veryLightPink"/>
                                        <constraints>
                                            <constraint firstItem="QaF-Pi-EZx" firstAttribute="top" secondItem="6NQ-cJ-mH8" secondAttribute="bottom" constant="15" id="2zq-Ur-JyQ"/>
                                            <constraint firstAttribute="trailing" secondItem="fuQ-dg-Nwm" secondAttribute="trailing" constant="16" id="9nF-Y7-5lJ"/>
                                            <constraint firstItem="s47-VN-7tM" firstAttribute="centerX" secondItem="Ker-eU-Kvi" secondAttribute="centerX" id="HWK-xR-S1W"/>
                                            <constraint firstItem="Ker-eU-Kvi" firstAttribute="centerY" secondItem="6NQ-cJ-mH8" secondAttribute="centerY" constant="-32.500000000000028" id="Nd7-rE-95Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Ker-eU-Kvi" secondAttribute="trailing" id="VZS-Ix-BhM"/>
                                            <constraint firstAttribute="trailing" secondItem="QaF-Pi-EZx" secondAttribute="trailing" constant="16" id="jEf-BQ-K5a"/>
                                            <constraint firstItem="Ker-eU-Kvi" firstAttribute="centerX" secondItem="6NQ-cJ-mH8" secondAttribute="centerX" id="nb7-cn-k4D"/>
                                            <constraint firstItem="Ker-eU-Kvi" firstAttribute="top" secondItem="uUO-V4-jee" secondAttribute="top" constant="-20" id="oKS-NS-toX"/>
                                            <constraint firstItem="QaF-Pi-EZx" firstAttribute="leading" secondItem="uUO-V4-jee" secondAttribute="leading" constant="16" id="oSb-In-oUw"/>
                                            <constraint firstItem="s47-VN-7tM" firstAttribute="centerY" secondItem="Ker-eU-Kvi" secondAttribute="centerY" constant="-10.666666666666714" id="oTd-c9-kxk"/>
                                            <constraint firstItem="fuQ-dg-Nwm" firstAttribute="leading" secondItem="uUO-V4-jee" secondAttribute="leading" constant="16" id="oka-h1-gZi"/>
                                            <constraint firstAttribute="bottom" secondItem="fuQ-dg-Nwm" secondAttribute="bottom" id="riZ-Zk-aF9"/>
                                            <constraint firstItem="Ker-eU-Kvi" firstAttribute="leading" secondItem="uUO-V4-jee" secondAttribute="leading" id="tEV-HH-DzB"/>
                                            <constraint firstItem="fuQ-dg-Nwm" firstAttribute="top" secondItem="QaF-Pi-EZx" secondAttribute="bottom" constant="10" id="ucM-th-SV7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="veryLightPink"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uUO-V4-jee" secondAttribute="bottom" id="Oiu-fr-xJS"/>
                                    <constraint firstItem="uUO-V4-jee" firstAttribute="leading" secondItem="JEu-F8-ZM1" secondAttribute="leading" id="SB2-0r-ivi"/>
                                    <constraint firstAttribute="trailing" secondItem="uUO-V4-jee" secondAttribute="trailing" id="m1y-cX-C5I"/>
                                    <constraint firstItem="uUO-V4-jee" firstAttribute="top" secondItem="UtQ-SN-Kis" secondAttribute="top" id="rQI-rg-mzj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UtQ-SN-Kis"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8p4-5Z-9pe"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgD-SH-6Y2">
                                <rect key="frame" x="16" y="786" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="UKC-Bh-shj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Comunica tu positivo COVID" backgroundImage="buttonsPrimary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCommunicate:" destination="boN-vE-v6h" eventType="primaryActionTriggered" id="V3n-sM-LVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKG-lv-3X4">
                                <rect key="frame" x="112.5" y="94" width="189" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RESET DATA">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onReset:" destination="boN-vE-v6h" eventType="primaryActionTriggered" id="7cg-2h-x95"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-aJ-g5N">
                                <rect key="frame" x="182.5" y="124" width="49" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AA3-07-0Pc"/>
                        <color key="backgroundColor" name="veryLightPink"/>
                        <constraints>
                            <constraint firstItem="AKG-lv-3X4" firstAttribute="leading" secondItem="AA3-07-0Pc" secondAttribute="leading" constant="112.5" id="1Np-oA-l8S"/>
                            <constraint firstItem="ga4-Dd-bXU" firstAttribute="leading" secondItem="bH7-lt-L7E" secondAttribute="leading" id="2RK-9B-bpy"/>
                            <constraint firstItem="xm5-CV-zov" firstAttribute="leading" secondItem="AA3-07-0Pc" secondAttribute="leading" id="5Jo-sd-5fl"/>
                            <constraint firstItem="AKG-lv-3X4" firstAttribute="top" secondItem="AA3-07-0Pc" secondAttribute="top" constant="50" id="5ML-OD-uBX"/>
                            <constraint firstItem="ga4-Dd-bXU" firstAttribute="top" secondItem="bH7-lt-L7E" secondAttribute="top" id="5hD-Ed-Uhy"/>
                            <constraint firstAttribute="trailing" secondItem="JEu-F8-ZM1" secondAttribute="trailing" id="7V8-R5-VYd"/>
                            <constraint firstItem="iWR-aJ-g5N" firstAttribute="centerX" secondItem="bH7-lt-L7E" secondAttribute="centerX" id="9bg-Pf-NvC"/>
                            <constraint firstItem="uUO-V4-jee" firstAttribute="width" secondItem="bH7-lt-L7E" secondAttribute="width" id="BUG-wc-oBe"/>
                            <constraint firstItem="AKG-lv-3X4" firstAttribute="centerX" secondItem="bH7-lt-L7E" secondAttribute="centerX" id="MVc-Dr-zgZ"/>
                            <constraint firstItem="JEu-F8-ZM1" firstAttribute="top" secondItem="xm5-CV-zov" secondAttribute="bottom" id="Mko-wj-GYa"/>
                            <constraint firstItem="xm5-CV-zov" firstAttribute="top" secondItem="AA3-07-0Pc" secondAttribute="top" constant="-10" id="ORs-Zu-6Rs"/>
                            <constraint firstItem="AA3-07-0Pc" firstAttribute="trailing" secondItem="AKG-lv-3X4" secondAttribute="trailing" constant="112.5" id="SI4-y6-eEz"/>
                            <constraint firstItem="xm5-CV-zov" firstAttribute="trailing" secondItem="bH7-lt-L7E" secondAttribute="trailing" id="W6n-hc-qdC"/>
                            <constraint firstItem="mgD-SH-6Y2" firstAttribute="top" secondItem="JEu-F8-ZM1" secondAttribute="bottom" constant="10" id="WKe-p7-llK"/>
                            <constraint firstItem="mgD-SH-6Y2" firstAttribute="leading" secondItem="AA3-07-0Pc" secondAttribute="leading" constant="16" id="WlP-ae-zYz"/>
                            <constraint firstAttribute="trailing" secondItem="ga4-Dd-bXU" secondAttribute="trailing" id="bYp-al-ceV"/>
                            <constraint firstItem="iWR-aJ-g5N" firstAttribute="top" secondItem="AKG-lv-3X4" secondAttribute="bottom" id="bwu-jd-7qJ"/>
                            <constraint firstItem="xm5-CV-zov" firstAttribute="top" secondItem="ga4-Dd-bXU" secondAttribute="bottom" constant="-8" id="hth-fz-Hbu"/>
                            <constraint firstItem="AA3-07-0Pc" firstAttribute="bottom" secondItem="mgD-SH-6Y2" secondAttribute="bottom" constant="16" id="ium-ZE-m5v"/>
                            <constraint firstItem="AA3-07-0Pc" firstAttribute="trailing" secondItem="mgD-SH-6Y2" secondAttribute="trailing" constant="16" id="ocB-xZ-CJp"/>
                            <constraint firstItem="JEu-F8-ZM1" firstAttribute="width" secondItem="bH7-lt-L7E" secondAttribute="width" id="uEY-m3-SWF"/>
                            <constraint firstItem="JEu-F8-ZM1" firstAttribute="leading" secondItem="bH7-lt-L7E" secondAttribute="leading" id="xoj-7X-mMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activateNotificationButton" destination="QdH-mH-0eN" id="MGk-ZP-XGw"/>
                        <outlet property="bottomComunicationConstraint" destination="ium-ZE-m5v" id="12W-8S-Y4P"/>
                        <outlet property="btnShare" destination="yYt-xr-EdD" id="TTe-Se-L6p"/>
                        <outlet property="checkImage" destination="s47-VN-7tM" id="J2X-CI-gCb"/>
                        <outlet property="circleImage" destination="Ker-eU-Kvi" id="SLP-LC-9KX"/>
                        <outlet property="communicationButton" destination="mgD-SH-6Y2" id="PD0-jV-Ds1"/>
                        <outlet property="contactRiskImage" destination="4sz-ah-t78" id="Nxb-dz-iVH"/>
                        <outlet property="defaultImage" destination="6NQ-cJ-mH8" id="hnk-Vd-YR6"/>
                        <outlet property="envLabel" destination="iWR-aJ-g5N" id="OpB-d4-Ngt"/>
                        <outlet property="expositionDescriptionLabel" destination="XCQ-uz-Hi1" id="dNf-jt-DUu"/>
                        <outlet property="expositionDetailImage" destination="kNQ-4q-3vF" id="cRE-qb-sfG"/>
                        <outlet property="expositionTitleLabel" destination="Tiy-hB-953" id="d8f-zM-4Z9"/>
                        <outlet property="expositionView" destination="6hz-zu-Mhb" id="8iB-cX-vMh"/>
                        <outlet property="headerView" destination="xm5-CV-zov" id="HIj-3k-SyI"/>
                        <outlet property="moreInfoLabel" destination="8L1-q5-EhC" id="uff-Lh-L2g"/>
                        <outlet property="notificationInactiveMessageLabel" destination="Le3-5O-yti" id="sK3-rZ-fVD"/>
                        <outlet property="radarMessageLabel" destination="5DO-YK-Xnt" id="5yU-mZ-Ive"/>
                        <outlet property="radarSwitch" destination="G5m-HH-dbd" id="eo5-R2-GwJ"/>
                        <outlet property="radarTitleLabel" destination="p5A-O2-cnn" id="7yY-Oj-E1s"/>
                        <outlet property="radarView" destination="fuQ-dg-Nwm" id="bzd-Ez-hrg"/>
                        <outlet property="resetDataButton" destination="AKG-lv-3X4" id="amN-hh-hpR"/>
                        <outlet property="scrollView" destination="JEu-F8-ZM1" id="foi-KU-Xza"/>
                        <outlet property="titleLabel" destination="Ceq-ed-YHJ" id="4bq-zc-T6M"/>
                        <outlet property="topActiveNotificationConstraint" destination="guG-Sw-JA8" id="X7b-4X-u0t"/>
                        <outlet property="topComunicationConstraint" destination="WKe-p7-llK" id="8tH-5c-G0r"/>
                        <outlet property="topRadarTitle" destination="8uE-ZH-Pls" id="IY5-n2-dML"/>
                        <outlet property="venueExpositionView" destination="1GR-Pu-IS1" id="tQT-KR-1qo"/>
                        <outlet property="venueRemainingDaysLabel" destination="nBJ-Be-mUc" id="iqK-fh-QxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGb-4j-Cjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="89.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckWhite" width="90" height="90"/>
        <image name="RiskContacVenue" width="50" height="24.5"/>
        <image name="RiskContact" width="50" height="24.5"/>
        <image name="arrowRight" width="25.5" height="17"/>
        <image name="btn_share" width="20" height="22"/>
        <image name="buttonsPrimary" width="341" height="60"/>
        <image name="circle" width="351" height="330.5"/>
        <image name="ic_topHome" width="31" height="30"/>
        <image name="imageHome" width="238" height="177"/>
        <namedColor name="darkPeach">
            <color red="0.87800002098083496" green="0.42399999499320984" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="twilight">
            <color red="0.43900001049041748" green="0.31400001049041748" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
